import React, { useState, useEffect } from 'react';
import Sidebar from './components/Sidebar';
import GraphVisualization from './components/GraphVisualization';
import Editor from './components/Editor';
import Dashboard from './components/Dashboard';
import DocumentsView from './components/DocumentsView';
import TypeManager from './components/TypeManager';
import AISearchModal from './components/AISearchModal';
import LoginScreen from './components/LoginScreen';
import { NexusObject, NexusType, GraphNode, GraphLink, UserProfile, TypeSchema, NexusProperty } from './types';
import { db } from './services/db';
import { authService } from './services/authService';
import { driveService } from './services/driveService';
import { Search, Plus, LogOut, FileText, User, Briefcase, Calendar, Sparkles, RefreshCw, Menu, X } from 'lucide-react';
import { TYPE_CONFIG, TRANSLATIONS } from './constants';

const App: React.FC = () => {
  // Auth State
  const [user, setUser] = useState<UserProfile | null>(authService.getUser());

  // App State
  const [currentView, setCurrentView] = useState<'dashboard' | 'documents' | 'list' | 'graph' | 'settings'>('dashboard');
  const [filterType, setFilterType] = useState<NexusType | null>(null);
  const [selectedObject, setSelectedObject] = useState<NexusObject | null>(null);
  const [isSearchOpen, setIsSearchOpen] = useState(false);
  const [isNewMenuOpen, setIsNewMenuOpen] = useState(false);

  // Language State
  const [lang, setLang] = useState<'en' | 'es'>('en');

  // Theme State
  const [isDarkMode, setIsDarkMode] = useState(() => {
    if (typeof window !== 'undefined') {
      return localStorage.getItem('nexus_theme') === 'dark';
    }
    return false;
  });

  // Data State
  const [objects, setObjects] = useState<NexusObject[]>([]);
  const [graphData, setGraphData] = useState<{ nodes: GraphNode[], links: GraphLink[] }>({ nodes: [], links: [] });
  const [syncing, setSyncing] = useState(false);
  const [documentsTypeFilter, setDocumentsTypeFilter] = useState<string | null>(null);
  const [availableTypes, setAvailableTypes] = useState<TypeSchema[]>([]);

  // Listen for auth changes
  useEffect(() => {
    const handleAuthChange = async (e: any) => {
      const newUser = e.detail;
      setUser(newUser);

      if (newUser && !authService.isInDemoMode()) {
        // User logged in with real account - perform initial sync
        console.log('[App] User logged in, starting initial sync from Drive...');
        setSyncing(true);
        try {
          await db.syncFromDrive();
          await loadData(); // Reload data after sync
        } catch (error) {
          console.error('[App] Initial sync failed:', error);
        } finally {
          setSyncing(false);
        }
      } else if (newUser) {
        // Demo mode - just load local data
        await loadData();
      }
    };

    window.addEventListener('nexus-auth-change', handleAuthChange);
    return () => window.removeEventListener('nexus-auth-change', handleAuthChange);
  }, []);

  // Handle Dark Mode Class
  useEffect(() => {
    if (isDarkMode) {
      document.documentElement.classList.add('dark');
      localStorage.setItem('nexus_theme', 'dark');
    } else {
      document.documentElement.classList.remove('dark');
      localStorage.setItem('nexus_theme', 'light');
    }
  }, [isDarkMode]);

  const loadData = async () => {
    const allObjects = await db.getObjects();
    setObjects(allObjects);
    const graphData = await db.getGraphData();
    setGraphData(graphData);
    const schemas = await db.getAllTypeSchemas();
    setAvailableTypes(schemas);
  };

  const handleSync = async () => {
    if (authService.isInDemoMode()) {
      alert(lang === 'es' ? 'No disponible en modo demo' : 'Not available in demo mode');
      return;
    }

    setSyncing(true);
    try {
      // Pull changes from Drive - call the internal sync
      // We need to expose this as a public method in db.ts
      await db.syncFromDrive();

      // Reload local data
      await loadData();

      alert(lang === 'es' ? '✅ Sincronizado con Drive' : '✅ Synced with Drive');
    } catch (error) {
      console.error('Sync error:', error);
      alert(lang === 'es' ? '❌ Error al sincronizar' : '❌ Sync error');
    } finally {
      setSyncing(false);
    }
  };

  useEffect(() => {
    if (user) {
      loadData();
    }
  }, [user, currentView]); // Removed selectedObject to prevent unnecessary reloads

  const handleNodeClick = async (nodeId: string) => {
    const obj = await db.getObjectById(nodeId);
    if (obj) setSelectedObject(obj);
  };

  const createNewObject = async (type: NexusType, title: string) => {
    // Load type schema to get default properties
    const schema = await db.getTypeSchema(type);

    // Initialize metadata from schema
    const metadata: NexusProperty[] = schema?.properties.map(prop => ({
      key: prop.key,
      label: prop.label,
      value: prop.defaultValue || (prop.type === 'documents' ? [] : ''),
      type: prop.type,
      allowedTypes: prop.allowedTypes
    })) || [];

    const newObj: NexusObject = {
      id: Date.now().toString(),
      title: title || 'Untitled',
      type,
      content: '',
      metadata,
      lastModified: new Date(),
      tags: []
    };

    await db.saveObject(newObj);
    await loadData();
    setSelectedObject(newObj);
  };

  const handleCreateCustomType = async () => {
    const typeName = prompt("Enter the name of the new Object Type (e.g., 'Idea', 'Book'):");
    if (typeName) {
      await createNewObject(typeName as NexusType, `New ${typeName}`);
    }
    setIsNewMenuOpen(false);
  };

  const t = TRANSLATIONS[lang];

  if (!user) {
    return <LoginScreen lang={lang} setLang={setLang} />;
  }

  const filteredObjects = filterType
    ? objects.filter(o => o.type === filterType)
    : objects;

  const getHeaderTitle = () => {
    if (currentView === 'dashboard') return `${t.welcome}, ${user.name.split(' ')[0]} `;
    if (currentView === 'graph') return t.knowledgeGraph;
    if (currentView === 'calendar') return t.calendar;
    if (filterType) return filterType === NexusType.PAGE ? t.pages : filterType === NexusType.PERSON ? t.people : filterType === NexusType.MEETING ? t.meetings : t.projects;
    return 'All Objects';
  };

  return (
    <div className="flex h-screen w-screen bg-slate-100 dark:bg-slate-900 text-slate-900 dark:text-slate-100 overflow-hidden font-sans transition-colors duration-200">
      <Sidebar
        currentView={currentView}
        onViewChange={setCurrentView}
        onTypeFilter={setFilterType}
        onObjectSelect={setSelectedObject}
        isDarkMode={isDarkMode}
        toggleTheme={() => setIsDarkMode(!isDarkMode)}
        lang={lang}
        setLang={setLang}
      />

      <div className="flex-1 flex flex-col relative">
        {/* Top Header */}
        <header className="h-16 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-6 shrink-0 transition-colors z-20">
          <h2 className="text-lg font-semibold text-slate-800 dark:text-slate-100 flex items-center gap-3">
            {getHeaderTitle()}
            {authService.isInDemoMode() && (
              <span className="text-xs font-medium px-3 py-1 bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 rounded-full border border-amber-300 dark:border-amber-700 flex items-center gap-1.5">
                <svg className="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                  <path fillRule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clipRule="evenodd" />
                </svg>
                Demo Mode
              </span>
            )}
          </h2>
          <div className="flex gap-3 items-center">
            <button
              onClick={() => setIsSearchOpen(true)}
              className="flex items-center gap-2 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 px-4 py-2 rounded-full text-sm hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors border border-slate-200 dark:border-slate-700 w-64"
            >
              <Search size={16} />
              <span>{t.searchPlaceholder}</span>
              <span className="ml-auto text-xs bg-white dark:bg-slate-700 px-1.5 rounded border border-slate-300 dark:border-slate-600">⌘K</span>
            </button>

            {/* NEW BUTTON & MENU */}
            {/* Sync Button */}
            <button
              onClick={handleSync}
              disabled={syncing}
              className={`p - 2 rounded - full transition - all ${syncing
                ? 'bg-slate-300 dark:bg-slate-700 cursor-not-allowed'
                : 'bg-slate-200 dark:bg-slate-800 hover:bg-slate-300 dark:hover:bg-slate-700'
                } `}
              title={syncing ? (lang === 'es' ? 'Sincronizando...' : 'Syncing...') : (lang === 'es' ? 'Sincronizar con Drive' : 'Sync with Drive')}
            >
              <RefreshCw size={18} className={syncing ? 'animate-spin' : ''} />
            </button>

            {/* Create Button */}
            <div className="relative">
              <button
                onClick={() => setShowUserMenu(!showUserMenu)}
                className="flex items-center gap-2 px-3 py-1.5 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
              >
                <div className="w-8 h-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center text-white font-semibold text-sm">
                  {user?.name?.charAt(0).toUpperCase() || 'U'}
                </div>
                <span className="text-sm font-medium text-slate-700 dark:text-slate-200 hidden md:block">{user?.name || 'User'}</span>
              </button>

              {showUserMenu && (
                <div className="absolute right-0 top-12 w-56 bg-white dark:bg-slate-800 rounded-lg shadow-lg border border-slate-200 dark:border-slate-700 py-2 z-50">
                  <div className="px-4 py-2 border-b border-slate-200 dark:border-slate-700">
                    <p className="text-sm font-medium text-slate-900 dark:text-slate-100">{user?.name}</p>
                    <p className="text-xs text-slate-500 dark:text-slate-400">{user?.email}</p>
                  </div>

                  <button
                    onClick={async () => {
                      if (confirm(lang === 'es'
                        ? '¿Limpiar caché local? Esto eliminará todos los datos locales y volverá a sincronizar desde Drive.'
                        : 'Clear local cache? This will delete all local data and resync from Drive.')) {
                        setShowUserMenu(false);
                        setSyncing(true);
                        try {
                          await db.clearCache();
                          await loadData();
                          alert(lang === 'es' ? 'Caché limpiado exitosamente' : 'Cache cleared successfully');
                        } catch (error) {
                          console.error('Failed to clear cache:', error);
                          alert(lang === 'es' ? 'Error al limpiar caché' : 'Failed to clear cache');
                        } finally {
                          setSyncing(false);
                        }
                      }
                    }}
                    className="w-full px-4 py-2 text-left text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors flex items-center gap-2"
                  >
                    <RefreshCw size={16} />
                    {lang === 'es' ? 'Limpiar caché local' : 'Clear local cache'}
                  </button>

                  <button
                    onClick={() => {
                      authService.signOut();
                      setShowUserMenu(false);
                    }}
                    className="w-full px-4 py-2 text-left text-sm text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors flex items-center gap-2"
                  >
                    <LogOut size={16} />
                    {t.logout}
                  </button>
                </div>
              )}
            </div>    onClick={() => {
              createNewObject(schema.type as NexusType, '');
              setIsNewMenuOpen(false);
            }}
            className="w-full text-left px-4 py-2.5 text-sm hover:bg-slate-50 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-200 flex items-center gap-3"
                        >
            <Icon size={16} style={{ color: TYPE_CONFIG[schema.type as NexusType]?.color || '#6b7280' }} />
            <span>{schema.type}</span>
          </button>
          );
                    })}

          <div className="h-px bg-slate-100 dark:bg-slate-700 my-1" />
          <button
            onClick={() => {
              setCurrentView('settings');
              setIsNewMenuOpen(false);
            }}
            className="w-full text-left px-4 py-2.5 text-sm hover:bg-slate-50 dark:hover:bg-slate-700 text-purple-600 dark:text-purple-400 font-medium flex items-center gap-3"
          >
            <Sparkles size={16} />
            <span>{lang === 'es' ? 'Crear Tipo Personalizado...' : 'Create Custom Type...'}</span>
          </button>
      </div>
    </>
  )
}
            </div >

  <div className="ml-4 flex items-center gap-3 pl-4 border-l border-slate-200 dark:border-slate-700">
    <img src={user.picture} alt="User" className="w-8 h-8 rounded-full border border-slate-200 dark:border-slate-700" />
    <button
      onClick={() => authService.logout()}
      className="text-slate-400 hover:text-red-500 transition-colors"
      title="Logout"
    >
      <LogOut size={18} />
    </button>
  </div>
          </div >
        </header >

  {/* Main Workspace */ }
  < main className = "flex-1 overflow-hidden relative p-0 bg-slate-100 dark:bg-black/20" >

    { currentView === 'dashboard' && (
      <Dashboard onNavigate={setSelectedObject} lang={lang} />
    )}

{
  currentView === 'graph' && (
    <GraphVisualization
      nodes={graphData.nodes}
      links={graphData.links}
      onNodeClick={handleNodeClick}
      isDarkMode={isDarkMode}
    />
  )
}

{
  currentView === 'settings' && (
    <TypeManager />
  )
}

{
  currentView === 'documents' && (
    <DocumentsView
      objects={objects}
      onSelectObject={(obj) => setSelectedObject(obj)}
      onRefresh={loadData}
      initialTypeFilter={documentsTypeFilter}
      lang={lang}
    />
  )
}

{
  currentView === 'list' && (
    /* 95% Width applied here */
    <div className="p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 overflow-y-auto h-full pb-20 no-scrollbar max-w-[95%] mx-auto w-full">
      {filteredObjects.map(obj => (
        <div
          key={obj.id}
          onClick={() => setSelectedObject(obj)}
          className="bg-white dark:bg-slate-800 p-5 rounded-lg border border-slate-200 dark:border-slate-700 shadow-sm hover:shadow-md hover:border-blue-400 dark:hover:border-blue-500 cursor-pointer transition-all flex flex-col h-40"
        >
          <div className="flex items-start justify-between mb-2">
            <span className="bg-slate-100 dark:bg-slate-700 text-slate-500 dark:text-slate-300 text-[10px] px-2 py-0.5 rounded-full uppercase tracking-wider font-semibold">
              {obj.type}
            </span>
            <div style={{ color: TYPE_CONFIG[obj.type as NexusType]?.color || '#999' }}>
              <div className="w-3 h-3 rounded-full bg-current" />
            </div>
          </div>
          <h3 className="font-semibold text-slate-800 dark:text-slate-100 text-lg mb-1 truncate">{obj.title}</h3>
          <div className="text-sm text-slate-500 dark:text-slate-400 line-clamp-2 flex-1 [&_*]:text-slate-500 dark:[&_*]:text-slate-400" dangerouslySetInnerHTML={{ __html: obj.content }} />
          <div className="text-xs text-slate-400 dark:text-slate-500 mt-2 pt-2 border-t border-slate-100 dark:border-slate-700">
            Last edited {new Date(obj.lastModified).toLocaleDateString()}
          </div>
        </div>
      ))}
    </div>
  )
}
        </main >

  { selectedObject && (
    <div className="absolute inset-0 z-30 bg-white dark:bg-slate-900">
      <Editor
        object={selectedObject}
        onClose={() => setSelectedObject(null)}
        onSave={(updated) => {
          setSelectedObject(updated);
          loadData();
        }}
        onNavigateToDocuments={(filterType) => {
          // Navigate to Documents view with type filter
          setCurrentView('documents');
          setDocumentsTypeFilter(filterType || null);
          setSelectedObject(null);
        }}
        lang={lang}
      />
    </div>
  )}

{
  isSearchOpen && (
    <AISearchModal
      onClose={() => setIsSearchOpen(false)}
      onNavigate={(obj) => {
        setSelectedObject(obj);
        setIsSearchOpen(false);
      }}
    />
  )
}
      </div >
    </div >
  );
};

export default App;