---
type: DailyNote
title: 18 de septiembre de 2025
date: '2025-09-18'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

 [Salesianos Cádiz](Organizaciones/Salesianos%20C%C3%A1diz.md), problema laboral con mujer pas. la abogada indica que se enviado por qe un mensaje a todo el personal del centro llamandola cuidadora en vez de enfermera.

- mari carmen lópez rodríguez

    [Tenerife 2025/09/25](Reuniones/Tenerife%2020250925.md)


- [Decreto 147/2025, de 17 de septiembre de 2025, por el que se establece la
ordenación de las enseñanzas de los Grados D y E del Sistema de Formación
Profesional en la Comunidad Autónoma de Andalucía.](https://drive.google.com/file/d/1pmm5G51njgxc4J6bWB-_iCtPTWe6sshl/view?usp=sharing) #FormaciónProfesional#Andalucía

    Artículo 15. Catálogo Modular Andaluz de Formación Profesional.

    1. Se crea el Catálogo Modular Andaluz de Formación Profesional que complementa,
    en la Comunidad Autónoma de Andalucía, al Catálogo Modular de Formación Profesional
    de ámbito estatal y que se define como el instrumento que ordenará y organizará los
    módulos que forman parte de las enseñanzas de formación profesional de Grados D y E.

    2. El Catálogo Modular Andaluz de Formación Profesional recogerá todos los
    módulos o agrupaciones de módulos que sean susceptibles de ser ofertados en la
    modalidad modular, estará adscrito a la Consejería competente en materia de educación
    y se regulará mediante orden.

    Artículo 26. Matrícula, convalidación y exención.

    - Según lo establecido en el artículo 24.2 del Real Decreto 659/2023, de 18 de
    julio, una persona no podrá estar matriculada o inscrita, en un mismo período y módulo
    profesional en distintas ofertas formativas o en distintas modalidades. Las matrículas
    efectuadas en infracción de esta prohibición, una vez detectadas, serán anuladas y
    dejadas sin efecto.

    - El alumnado o sus representantes legales podrán presentar, una sola vez por curso,
    la renuncia a las convocatorias determinadas en el artículo 29 de hasta el 50 por ciento de los módulos profesionales o ámbitos en los que se encuentre matriculado. Asimismo, podrán solicitar por una sola vez la renuncia de la matrícula, tanto en la modalidad presencial como en la semipresencial o virtual.

    Artículo 27. Aspectos comunes sobre evaluación y calificación en los Grados D y E.

    - La evaluación de los Grados D y E deberá permitir verificar la adquisición de
    las competencias profesionales y para la empleabilidad, tomando como referencia los
    resultados de aprendizaje y los criterios de evaluación establecidos en la norma básica y en el desarrollo autonómico correspondiente garantizando, que el esfuerzo, el rendimiento y la adquisición de los aprendizajes sean valorados y reconocidos con objetividad. En la evaluación se tendrá en cuenta el carácter competencial de los módulos, la diferente contribución de los resultados de aprendizaje y de los criterios de evaluación en la adquisición de las competencias de cada título, así como las necesarias adaptaciones del proceso de evaluación a las características peculiares de cada sector productivo, cuando proceda.

    - 7. La superación de cualquier oferta formativa de Grado D o E requerirá la evaluación positiva en todos los módulos, o en su caso ámbitos, y el proyecto intermodular que lo compone. En el caso de las organizaciones curriculares diferentes a los módulos, se requerirá la superación de todos los resultados de aprendizaje y la adquisición de las competencias que en ellos se incluyen.

    Artículo 29. Convocatorias y sesiones de evaluación.

    1. Para cada uno de los módulos, ámbitos y proyecto de los Grados D el alumnado dispondrá de un máximo de cuatro convocatorias, estableciéndose dos convocatorias por curso escolar salvo en las modalidades semipresencial y virtual en las que el alumnado contará con una convocatoria por curso escolar, respetando en todo caso el máximo de cuatro.

    5. Excepcionalmente, y por una sola vez en la oferta formativa para cada módulo profesional, agrupación de módulos, ámbito o proyecto intermodular, el alumnado podrá disponer de una convocatoria extraordinaria, previa solicitud motivada, una vez agotadas las convocatorias ordinarias a las que se refieren los apartados 1 y 2 de este artículo. Esta convocatoria extraordinaria solo podrá autorizarse por la administración educativa competente cuando concurran circunstancias excepcionales debidamente acreditadas, tales como enfermedad, discapacidad u otras situaciones sobrevenidas 
    condicionado o impedido el desarrollo ordinario del curso.



[Responsables FP Centros SMX](https://docs.google.com/spreadsheets/d/17jHhVUPznzCf8aEkrTPEdSMyI7aBMX96-7YEjAJ8lpE/edit?usp=sharing) #FormaciónProfesional

 

[Nuevos coord. Ágora (Secretarios)](Reuniones/Nuevos%20coord%20%C3%81gora%20(Secretarios).md)

[Coordinadores Ágora](Equipos/Coordinadores%20%C3%81gora.md)

Me indica [Luismi Notario](Personas/Luismi%20Notario.md) que los coord. Escuelas no podrán participar en el ED del 15 octubre por participar en administradores.

- [x] Buscar fecha alternativa. 8 de octubre.

[ED Qe 2025/10/08](Reuniones/ED%20Qe%2020251008.md)

