---
type: DailyNote
title: 5 de noviembre de 2025
date: '2025-11-05'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

Llamada de [Miguel Canino Zanoletti](Personas/Miguel%20Canino%20Zanoletti.md) referente al [RegistroJornada Qe](Proyectos/RegistroJornada%20Qe.md) de personal que causa baja.

- Cómo firma un trabajador de baja el mes corriente si su jornada termina antes de finalizar el mes?

    - Cuando un trabajador causa baja, antes del finalizar el mes completo, este no puede directamente firmar el mes; pero, el responsable de gestión de la jornada podría hacer dos cosas al respecto:

        - validar el mes trabajado parcialmente sin la firma del trabajador.

        - pedir al trabajador que firme en el terminal (móvil, tablet, ordenador) que está usando el propio responsable.

- A colación de la conversación, vemos que la fecha baja de un trabajador en su ficha no funciona como fecha; sino como marca. Al poner fecha de baja, aunque la fecha sea a futuro, el trabajador automáticamente causa baja en el sistema.

    - Tras ver esta cuestión con [Enrique Pradas Moreno](Personas/Enrique%20Pradas%20Moreno.md), lo consulta con los programadores y vamos a cambiar esta función para poder indicar una fecha prevista de baja.

