---
type: DailyNote
title: 22 de octubre de 2025
date: '2025-10-22'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz)  [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md)

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Pilotos 2025/10/22](Reuniones/Pilotos%2020251022.md)

Analizamos en el [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md) la obligatoriedad del campo Motivo al realizar una comunicación de [Adaptación jornada](Proyectos/Adaptaci%C3%B3n%20jornada.md)

- Normativa al respecto

    El Real Decreto 1060/2022, de 27 de diciembre, establece que es competencia del servicio de salud, la mutua o la empresa de salud colaboradora la remisión de los datos sobre el parte de baja a la empresa. Por tanto, ya no es obligatorio que el trabajador se encargue de llevar su parte de baja a la empresa, pudiendo centrarse únicamente en su recuperación y evitando los trámites administrativos.

    No obstante, estos datos que incluye el parte de baja, y que la empresa podrá descargarse desde el Fichero del Instituto Nacional de la Seguridad Social (INSS), **no incluyen la causa de la incapacidad temporal**.

    **Entonces, ¿mi empresa no sabrá el motivo de mi baja?**

    No, **tu empresa no podrá saber el motivo de tu baja** a menos que tú desees comunicárselo. Tampoco pueden exigirlo, por lo que tu privacidad será máxima. Ni siquiera la **mutua** o **empresa de salud** que te atendió puede comunicar la causa de la incapacidad temporal. De lo contrario, estaría violando tu **Derecho a la Intimidad**, recogido en el artículo 18 de la Constitución española.

    El **artículo 5.1.a del Estatuto de los Trabajadores** impone al empleado el deber de cumplir con la buena fe contractual, lo que incluye **informar a la empresa de cualquier ausencia** razonablemente previsible o sobrevenida, para que esta pueda organizar la actividad adecuadamente.​

    Incluso tras la reforma de 2023, aunque ya **no es necesario entregar el parte médico físicamente**, el **Tribunal Supremo** ha confirmado que **sigue existiendo la obligación de notificar a la empresa el inicio o fin de la baja médica**.​

    Motivo de la ausencia y derecho a la intimidad

    La empresa **no puede exigir conocer la causa exacta** de la baja médica u otras circunstancias personales. El **Real Decreto 1060/2022** establece que el informe que recibe la empresa desde el INSS o la mutua **no incluye el motivo de la incapacidad temporal**, y revelar esa información violaría el **derecho constitucional a la intimidad** (artículo 18 de la Constitución).​

    Consecuencias por no comunicar

    No avisar de la ausencia puede considerarse **una falta laboral**, sancionable según el **régimen disciplinario del convenio** correspondiente e incluso llegar a justificar un **despido disciplinario** si se interpreta como abandono del puesto.​

    En síntesis:

    - **Debes avisar** a tu empresa de que no acudirás al trabajo.

    - **No estás obligado** a indicar el motivo ni a presentar el parte físico.

    - **La falta de aviso** puede acarrear sanciones laborales o despido.

**Decisión**: Quitamos el requisito.



- [x] Buscar momento de video con [Jorge Cubas Moreno](Personas/Jorge%20Cubas%20Moreno.md) Activo

    - Momentos propuestos viables

        - miércoles en cualquier momento

        - jueves 9 a 10h

    Le propongo el 29 de octubre de 2025de 11:00 a 12:00

    [Escalas y consolidación 29/10/2025](Reuniones/Escalas%20y%20consolidaci%C3%B3n%2029102025.md) 



- [x] Probar pasar por mi app de importación de currículos un curso completo de Castilla La Mancha Activo #CastillaLaMancha

    - [Decreto 81/2022, de 12 de julio, por el que se establece la ordenación y el currículo de Educación Primaria en la comunidad autónoma de Castilla-La Mancha.](https://docm.jccm.es/docm/descargarArchivo.do?ruta=2022/07/14/pdf/2022_6698.pdf&tipo=rutaDocm)

    - Extraigo directamente del pdf con el currículo mediante instrucciones al asistente de Comet los currículos completos de todas las materias de 1ª EP.

    - Le pido al asistente que construya el sql para importar el currículo en Qe

        - Script sql

            -- ======================== TABLAS BÁSICAS ==============================
            DROP TABLE IF EXISTS relaciones CASCADE;
            DROP TABLE IF EXISTS entidades CASCADE;

            -- Referencia tipos de elemento (para documentación; opcional)
            CREATE TABLE tipo_elemento (
            id INTEGER PRIMARY KEY,
            descripcion TEXT
            );
            INSERT INTO tipo_elemento (id, descripcion) VALUES
            (1, 'Bloques'),
            (2, 'Criterios evaluación'),
            (3, 'Contenidos'),
            (4, 'Estándares'),
            (5, 'Competencias clave / Competencias profesionales, personales y sociales'),
            (6, 'Objetivos área'),
            (7, 'Objetivos etapa'),
            (13, 'Resultados aprendizaje'),
            (17, 'Indicadores'),
            (18, 'Saberes básicos'),
            (19, 'Descriptores'),
            (20, 'Competencias específicas');

            CREATE TABLE entidades (
            id SERIAL PRIMARY KEY,
            codigo TEXT,
            nombre TEXT NOT NULL,
            tipo INTEGER NOT NULL, -- Tipo currícular de acuerdo al mapeo numérico
            detalle TEXT
            );

            CREATE TABLE relaciones (
            id SERIAL PRIMARY KEY,
            id_origen INTEGER NOT NULL REFERENCES entidades(id),
            id_destino INTEGER NOT NULL REFERENCES entidades(id),
            tipo_relacion TEXT NOT NULL
            );

            -- ======================== INSERCIONES BASE ============================

            -- Área Matemáticas (como "Objetivos área" = 6)
            INSERT INTO entidades (codigo, nombre, tipo, detalle)
            VALUES ('MAT', 'Matemáticas', 6, 'Área curricular de Matemáticas. Primer ciclo. Castilla-La Mancha.');

            -- Bloques (1)
            INSERT INTO entidades (codigo, nombre, tipo) VALUES
            ('B1', 'Sentido numérico', 1),
            ('B2', 'Sentido de la medida', 1),
            ('B3', 'Sentido espacial', 1),
            ('B4', 'Sentido algebraico', 1),
            ('B5', 'Sentido estocástico', 1),
            ('B6', 'Sentido socioafectivo', 1);

            -- Competencias específicas (20)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('1', 'Interpretar situaciones de la vida cotidiana', 20, 'Proporcionar una representación matemática de las mismas mediante conceptos, herramientas y estrategias, para analizar la información relevante.'),
            ('2', 'Resolver situaciones problematizadas', 20, 'Aplicar diferentes técnicas, estrategias y formas de razonamiento para explorar y asegurar la validez de soluciones.'),
            ('3', 'Explorar, formular y comprobar conjeturas', 20, 'Plantear problemas y conjeturas en situaciones cotidianas, reconociendo el valor del razonamiento.'),
            ('4', 'Pensamiento computacional', 20, 'Utilizar el pensamiento computacional de forma guiada en la modelización y automatización de situaciones.'),
            ('5', 'Conexiones entre ideas matemáticas', 20, 'Reconocer y utilizar conexiones en matemáticas y en otras áreas.'),
            ('6', 'Comunicar y representar conceptos matemáticos', 20, 'Comunicar y representar ideas matemáticas de manera oral, escrita, gráfica o multimodal.'),
            ('7', 'Gestión de emociones en retos matemáticos', 20, 'Desarrollar destrezas personales para identificar y gestionar emociones en el aprendizaje de matemáticas.'),
            ('8', 'Trabajo en equipo y respeto en matemáticas', 20, 'Participar activamente y con respeto en equipos de trabajo relacionados con retos matemáticos.');

            -- Criterios de evaluación (2)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('1.1', 'Comprender preguntas en situaciones cotidianas', 2, 'Uso de estrategias o herramientas para extraer la información.'),
            ('1.2', 'Representar situaciones problematizadas sencillas', 2, 'Representaciones mediante recursos manipulativos o gráficos.'),
            ('2.1', 'Emplear estrategias adecuadas en la resolución', 2, 'Estrategias y técnicas matemáticas en la resolución de problemas.'),
            ('2.2', 'Obtener soluciones a problemas (guiado)', 2, 'Solución de problemas aplicando estrategias básicas.'),
            ('2.3', 'Describir verbalmente la idoneidad de las soluciones', 2, 'Describir por qué una solución es correcta o adecuada.'),
            ('3.1', 'Realizar conjeturas matemáticas sencillas', 2, 'Identificación de patrones, propiedades y relaciones.'),
            ('3.2', 'Dar ejemplos de problemas matemáticos cotidianos', 2, 'Generar ejemplos propios contextualizados.'),
            ('4.1', 'Describir rutinas y actividades paso a paso', 2, 'Descomponer actividades siguiendo principios básicos de pensamiento computacional.'),
            ('4.2', 'Emplear herramientas tecnológicas', 2, 'Uso adecuado de recursos y herramientas digitales en resolución de problemas.'),
            ('5.1', 'Reconocer conexiones entre elementos matemáticos', 2, 'Aplicar conocimientos y experiencias propios a varios elementos.'),
            ('5.2', 'Identificar situaciones matemáticas cotidianas', 2, 'Reconocer contextos matemáticos presentes en la vida y otras áreas.'),
            ('6.1', 'Reconocer lenguaje matemático sencillo', 2, 'Adquirir vocabulario específico básico.'),
            ('6.2', 'Explicar ideas y procesos matemáticos sencillos', 2, 'Expresar verbal o gráficamente los pasos o resultados de un problema.'),
            ('7.1', 'Reconocer emociones básicas al resolver retos', 2, 'Distinguir emociones al resolver retos matemáticos, pedir ayuda si es necesario.'),
            ('7.2', 'Expresar actitudes positivas ante los retos', 2, 'Identificar el error como oportunidad de aprendizaje.'),
            ('8.1', 'Participar respetuosamente en el trabajo en equipo', 2, 'Relaciones saludables basadas en respeto e igualdad.'),
            ('8.2', 'Aceptar la tarea y rol asignado en el equipo', 2, 'Cumplir responsabilidades individuales y contribuir a los objetivos de grupo.'),
            ('8.3', 'Desarrollar lenguaje interpersonal positivo', 2, 'Usar lenguaje positivo para la gestión de emociones y el control de impulsos.');

            -- Descriptores (19) (solo codigos curriculares, puedes poner más o quitar según circuito real)
            INSERT INTO entidades (codigo, nombre, tipo) VALUES
            ('STEM1',  'STEM1', 19),
            ('STEM2',  'STEM2', 19),
            ('STEM3',  'STEM3', 19),
            ('STEM4',  'STEM4', 19),
            ('STEM5',  'STEM5', 19),
            ('CD1',    'CD1',   19),
            ('CD2',    'CD2',   19),
            ('CD3',    'CD3',   19),
            ('CD5',    'CD5',   19),
            ('CPSAA4', 'CPSAA4',19),
            ('CPSAA5', 'CPSAA5',19),
            ('CC4',    'CC4',   19),
            ('CE1',    'CE1',   19),
            ('CE2',    'CE2',   19),
            ('CE3',    'CE3',   19),
            ('CCL1',   'CCL1',  19),
            ('CCL3',   'CCL3',  19),
            ('CCL5',   'CCL5',  19),
            ('CP3',    'CP3',   19),
            ('CC2',    'CC2',   19),
            ('CC3',    'CC3',   19),
            ('CCEC4',  'CCEC4', 19),
            ('CCEC1',  'CCEC1', 19);

            -- Saberes básicos (18) por bloque
            -- SENTIDO NUMÉRICO (B1)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('B1.1','Conteo y recuento hasta el 999', 18, 'Estrategias variadas de conteo y recuento sistemático en situaciones de la vida cotidiana.'),
            ('B1.2','Cantidad y estimación', 18, 'Estimaciones razonadas en problemas, lectura y representación de números naturales hasta 999.'),
            ('B1.3','Sentido de las operaciones', 18, 'Suma y resta de números naturales con sentido y en situaciones contextualizadas.'),
            ('B1.4','Relaciones entre números', 18, 'Relación entre suma y resta, comparación y ordenación de números naturales.'),
            ('B1.5','Educación financiera básica', 18, 'Sistema monetario europeo: monedas de 1, 2 €; billetes de 5, 10, 20, 50 y 100 €.');
            -- SENTIDO DE LA MEDIDA (B2)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('B2.1','Magnitudes', 18, 'Atributos mensurables, distancias y tiempos en objetos de la vida cotidiana.'),
            ('B2.2','Unidades y medición', 18, 'Uso de unidades convencionales/no convencionales y medidas de tiempo (año, mes, hora...).'),
            ('B2.3','Proceso de medición', 18, 'Uso de instrumentos convencionales y no convencionales en contextos familiares.'),
            ('B2.4','Estimación y comparación', 18, 'Comparación directa y estimación de distancias, tamaños, masas, capacidades...');
            -- SENTIDO ESPACIAL (B3)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('B3.1','Figuras geométricas', 18, 'Identificación y clasificación de figuras sencillas de 2D y 3D en objetos cotidianos.'),
            ('B3.2','Construcción y vocabulario geométrico', 18, 'Construcción manipulativa y verbalización de elementos y propiedades.'),
            ('B3.3','Propiedades y materiales digitales', 18, 'Exploración de propiedades de figuras usando materiales y herramientas TIC.'),
            ('B3.4','Localización y movimientos', 18, 'Posición relativa, descripción espacial y movimientos básicos.');
            -- SENTIDO ALGEBRAICO (B4)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('B4.1','Patrones y secuencias', 18, 'Identificación y descripción oral de secuencias y regularidades.'),
            ('B4.2','Modelos y representaciones', 18, 'Modelización básica con dibujos, esquemas, objetos manipulativos.'),
            ('B4.3','Igualdad y desigualdad', 18, 'Uso de = y ≠, obtención de datos desconocidos mediante símbolos.'),
            ('B4.4','Pensamiento computacional básico', 18, 'Interpretación y creación de rutinas o algoritmos sencillos.');
            -- SENTIDO ESTOCÁSTICO (B5)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('B5.1','Interpretar gráficos sencillos', 18, 'Extracción de información relevante de pictogramas, gráficas de barras sencillas.'),
            ('B5.2','Clasificación y recuento de datos', 18, 'Recogida, clasificación y recuento en muestras pequeñas.'),
            ('B5.3','Representación de datos', 18, 'Uso de gráficos sencillos con recursos manipulativos y/o tecnológicos.');
            -- SENTIDO SOCIOAFECTIVO (B6)
            INSERT INTO entidades (codigo, nombre, tipo, detalle) VALUES
            ('B6.1','Gestión emocional en matemáticas', 18, 'Estrategias para identificar y expresar emociones al aprender matemáticas.'),
            ('B6.2','Respeto y participación en equipo', 18, 'Identificación y rechazo de actitudes discriminatorias, aceptación de la diversidad.'),
            ('B6.3','Aportación de las matemáticas', 18, 'Participación activa, valoración de la importancia de las matemáticas en diferentes ámbitos.');

            -- ====================== RELACIONES ==========================

            -- Área → Bloques
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT a.id, b.id, 'tiene_bloque'
            FROM entidades a, entidades b
            WHERE a.codigo = 'MAT' AND b.tipo = 1;

            -- Área → Competencia específica
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT a.id, c.id, 'tiene_competencia'
            FROM entidades a, entidades c
            WHERE a.codigo = 'MAT' AND c.tipo = 20;

            -- Bloque → Saber básico
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT b.id, s.id, 'incluye_saber'
            FROM entidades b, entidades s
            WHERE b.codigo = 'B1' AND s.codigo LIKE 'B1.%';
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT b.id, s.id, 'incluye_saber'
            FROM entidades b, entidades s
            WHERE b.codigo = 'B2' AND s.codigo LIKE 'B2.%';
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT b.id, s.id, 'incluye_saber'
            FROM entidades b, entidades s
            WHERE b.codigo = 'B3' AND s.codigo LIKE 'B3.%';
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT b.id, s.id, 'incluye_saber'
            FROM entidades b, entidades s
            WHERE b.codigo = 'B4' AND s.codigo LIKE 'B4.%';
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT b.id, s.id, 'incluye_saber'
            FROM entidades b, entidades s
            WHERE b.codigo = 'B5' AND s.codigo LIKE 'B5.%';
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT b.id, s.id, 'incluye_saber'
            FROM entidades b, entidades s
            WHERE b.codigo = 'B6' AND s.codigo LIKE 'B6.%';

            -- Competencia → Criterios evaluación (basado en código curricular)
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, crt.id, 'tiene_criterio'
            FROM entidades c, entidades crt
            WHERE
            (c.codigo = '1' AND crt.codigo IN ('1.1', '1.2')) OR
            (c.codigo = '2' AND crt.codigo IN ('2.1','2.2','2.3')) OR
            (c.codigo = '3' AND crt.codigo IN ('3.1','3.2')) OR
            (c.codigo = '4' AND crt.codigo IN ('4.1','4.2')) OR
            (c.codigo = '5' AND crt.codigo IN ('5.1','5.2')) OR
            (c.codigo = '6' AND crt.codigo IN ('6.1','6.2')) OR
            (c.codigo = '7' AND crt.codigo IN ('7.1','7.2')) OR
            (c.codigo = '8' AND crt.codigo IN ('8.1','8.2','8.3'));

            -- Competencia → Descriptores (decreto 81/2022, Anexo II)
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '1' AND d.codigo IN ('STEM1','STEM2','STEM4','CD2','CPSAA5','CE1','CE3','CCEC4');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '2' AND d.codigo IN ('STEM1','STEM2','CPSAA4','CPSAA5','CE3');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '3' AND d.codigo IN ('CCL1','STEM1','STEM2','CD1','CD3','CD5','CE3');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '4' AND d.codigo IN ('STEM1','STEM2','STEM3','CD1','CD3','CD5','CE3');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '5' AND d.codigo IN ('STEM1','STEM3','CD3','CD5','CC4','CCEC1');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '6' AND d.codigo IN ('CCL1','CCL3','STEM2','STEM4','CD1','CD5','CE3','CCEC4');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '7' AND d.codigo IN ('STEM5','CPSAA1','CPSAA4','CPSAA5','CE2','CE3');
            INSERT INTO relaciones (id_origen, id_destino, tipo_relacion)
            SELECT c.id, d.id, 'tiene_descriptor'
            FROM entidades c, entidades d
            WHERE c.codigo = '8' AND d.codigo IN ('CCL5','CP3','STEM3','CPSAA1','CPSAA3','CC2','CC3');

            -- ======================= FIN DEL SCRIPT ===============================

            -- Consulta ejemplo de estructura de seguimiento:
            -- SELECT a.codigo as area, b.codigo as bloque, s.codigo as saber, c.codigo as comp, crt.codigo as criterio
            -- FROM entidades a
            -- JOIN relaciones ab ON a.id = ab.id_origen AND ab.tipo_relacion='tiene_bloque'
            -- JOIN entidades b ON ab.id_destino = b.id
            -- JOIN relaciones bs ON b.id = bs.id_origen AND bs.tipo_relacion='incluye_saber'
            -- JOIN entidades s ON bs.id_destino = s.id
            -- JOIN relaciones ac ON a.id = ac.id_origen AND ac.tipo_relacion='tiene_competencia'
            -- JOIN entidades c ON ac.id_destino = c.id
            -- JOIN relaciones cc ON c.id = cc.id_origen AND cc.tipo_relacion='tiene_criterio'
            -- JOIN entidades crt ON cc.id_destino = crt.id
            -- WHERE a.codigo='MAT'
            -- ORDER BY b.codigo, s.codigo, c.codigo, crt.codigo

    - Le paso a [Martín Solís](Personas/Mart%C3%ADn%20Sol%C3%ADs.md) el script para que lo pruebe.

    - Hacemos algunos cambios al aplicativo para adecuarlo a nuestra base de datos.

    - Se importan.

