---
type: DailyNote
title: 2 de octubre de 2025
date: '2025-10-02'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Juan Guillermo Cera López](Personas/Juan%20Guillermo%20Cera%20L%C3%B3pez.md)

- [x] Me pide [Juan Guillermo Cera López](Personas/Juan%20Guillermo%20Cera%20L%C3%B3pez.md) que añada a [Montse Rodríguez Martínez](Personas/Montse%20Rodr%C3%ADguez%20Mart%C3%ADnez.md) al drive y chat de [Coordinadores Qe SMX Sur](Equipos/Coordinadores%20Qe%20SMX%20Sur.md); ya que él se prejubilará el próximo Curso y ella lo relevará como #Coord.Qe

- [x] Activar Adaptación jornada [Equipo Pilotos](Equipos/Equipo%20Pilotos.md) en apps.

    - [x] Revisar 3 de octubre de 2025en [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md)

    - [x] Activar tras realizar pruebas en app Pinardi.

- [x] Escribir Tony Ibor sobre interés Qe. 6 de octubre de 2025

