---
type: DailyNote
title: 15 de noviembre de 2025
date: '2025-11-15'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

Oración a [San Alberto Magno](Personas/San%20Alberto%20Magno.md)

Oh, San Alberto Magno, sabio y santo, te invocamos con humildes corazones, reconociendo tu profunda sabiduría y santidad.
Tú, que dedicaste tu vida al estudio y la enseñanza, ayúdanos a buscar la verdad y el conocimiento con humildad y devoción.

San Alberto, patrón de los científicos y filósofos, intercede por todos los que buscan entender el mundo que Dios ha creado. Inspíranos a utilizar la ciencia y la razón para el bien de la humanidad y para la gloria de Dios.

San Alberto Magno, cuya fe y amor por Dios eran tan profundos como tu intelecto, enséñanos a unir la sabiduría con la fe y a vivir vidas de integridad y virtud.

Ayúdanos a reconocer la presencia de Dios en todas las cosas. San Alberto, te encomendamos nuestras preocupaciones y necesidades. Ruega por nosotros y ayúdanos a crecer en sabiduría y santidad, siguiendo el ejemplo que dejaste ante nosotros.

Amén



[Consola Google Cloud](https://console.cloud.google.com/welcome?project=studio-8184312125-10443)

