---
type: DailyNote
title: 22 de septiembre de 2025
date: '2025-09-22'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

**Écriture des nombres en français.**

- [Le figaro - nombres](https://leconjugueur.lefigaro.fr/nombre/8+146+320+913_suisse.html) 

- [Orthographe des nombres](https://leconjugueur.lefigaro.fr/frlesnombres.php)

