---
type: DailyNote
title: 13 de noviembre de 2025
date: '2025-11-13'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

Hablo con [Cristóbal Domínguez Castro](Personas/Crist%C3%B3bal%20Dom%C3%ADnguez%20Castro.md) sobre la inclusión de programaciones de módulos optativos CFGM y CFGS en SC.

- Su opción es que nos remiten las necesarias, las creamos en SC y se las facturamos.

- Cerramos [reunión](https://meet.google.com/usv-ftjr-gnh) el 20 de noviembre de 2025de 10:00 a 11:00 con él y con [Laura Seoane Rodríguez](Personas/Laura%20Seoane%20Rodr%C3%ADguez.md) la nueva coordinadora pedagógica de la Fundación para ver el tema.



- [ ] Retomar el análisis del proyecto [Adaptación FP](Proyectos/Adaptaci%C3%B3n%20FP.md) para seguir avanzando. 14 de noviembre de 2025

    - [Presentación sobre actualización Normativa FP 2025-2026](https://drive.google.com/file/d/1-TqKoh_pyS3jnN5PRloCx3rJ9rihKCCM/view?usp=drive_link)

- [x] Revisar [HI de hoy](https://docs.google.com/document/d/1dSJjt-JnTpq2If8pQCQ9S6MDn8_U3eEfuY4lRjeOIPo/edit?usp=sharing) y enviarla.

- [ ] Enviar comunicación a difusión pilotos sobre la activación de la gestión adaptaciones jornada en app.

    - [ ] Confirmar que se activa antes de enviar. 14 de noviembre de 2025

- [ ] Enviar HI SC con información sobre nuevas funciones Catálogo procesos. 14 de noviembre de 2025



[Carta Matacandela](https://cdn.flowpage.com/images/c2517432-1f3c-4d5b-adfa-21bb767d0e5a-pdf?m=1758826633)

Reserva pendiente en Recoveco

- [Carta Recoveco](https://recovecorestaurante.com/wp-content/uploads/2024/09/Carta-Restaurante-Recoveco-ES.pdf)


