---
type: DailyNote
title: 6 de noviembre de 2025
date: '2025-11-06'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Pilotos 2025/11/12](Reuniones/Pilotos%2020251112.md)

[Nueva coordinación Qualitas Educativa](Reuniones/Nueva%20coordinaci%C3%B3n%20Qualitas%20Educativa.md)

Me llama [Juan García Gallego](Personas/Juan%20Garc%C3%ADa%20Gallego.md) para consultarme si los formularios para las familias pueden analizarse por etapa.

- [x] Responder a Juan. #Activo

    - Sí, en relación a Etapa permite analizar los resultados del formulario en base a las etapas con destinatarios que lo hayan respondido.

También nos indica que hemos lanzado la FP en dos de nuestros colegios, Badajoz y Jaén. En concreto, para el curso 26-27 ofrecemos: 

- En [Maristas Badajoz](Organizaciones/Maristas%20Badajoz.md): 

    - **Grado superior en transporte y logística.** 

        - [https://www.boe.es/boe/dias/2024/07/01/pdfs/BOE-A-2024-13181.pdf](https://www.boe.es/boe/dias/2024/07/01/pdfs/BOE-A-2024-13181.pdf)

        Con la implantación de la LOMLOE, el plan de estudios del ciclo de **Técnico Superior en Transporte y Logística** se ha actualizado y estos son los **módulos actuales** (2025) con sus denominaciones oficiales:

        - 0621 Gestión administrativa del transporte y la logística

        - 0622 Transporte internacional de mercancías

        - 0623 Gestión económica y financiera de la empresa

        - 0624 Comercialización del transporte y la logística

        - 0625 Logística de almacenamiento

        - 0626 Logística de aprovisionamiento

        - 0627 Gestión administrativa del comercio internacional

        - 0628 Organización del transporte de viajeros

        - 0629 Organización del transporte de mercancías

        - 0630 Proyecto intermodular de transporte y logística

        - 1665 Digitalización aplicada a los sectores productivos

        - 1708 Sostenibilidad aplicada al sistema productivo

        - 1709 Itinerario personal para la empleabilidad I

        - 1710 Itinerario personal para la empleabilidad II

        - 0179 Inglés profesional (GS)

        - Módulos optativos I y II (según oferta autonómica y de centro)

    - **Grado superior en comercio internacional.** 

        - Real Decreto 1574/2011 adaptado, y desarrollos autonómicos como Andalucía y Madrid)

        - 0622 Transporte internacional de mercancías

        - 0623 Gestión económica y financiera de la empresa

        - 0625 Logística de almacenamiento

        - 0627 Gestión administrativa del comercio internacional

        - 0822 Sistema de información de mercados

        - 0823 Marketing internacional

        - 0824 Negociación internacional

        - 0826 Medios de pago internacionales

        - 0827 Comercio digital internacional

        - 0828 Proyecto de comercio internacional

        - 0179 Inglés profesional (GS)

        - 1665 Digitalización aplicada a los sectores productivos

        - 1708 Sostenibilidad aplicada al sistema productivo

        - 1709 Itinerario personal para la empleabilidad I

        - 1710 Itinerario personal para la empleabilidad II

        - Optativo Módulo profesional optativo (según oferta de centro)

    - **Doble grado superior de los dos anteriores.** 

- En [Maristas Jaén](Organizaciones/Maristas%20Ja%C3%A9n.md): 

    - **Grado superior en Educación Infantil.** 

        - normativa

        - 0999 Didáctica de la educación infantil

        - 1000 Autonomía personal y salud infantil

        - 1001 El juego infantil y su metodología

        - 1002 Expresión y comunicación

        - 1003 Desarrollo cognitivo y motor

        - 1004 Desarrollo socioafectivo

        - 1005 Habilidades sociales

        - 1006 Intervención con familias y atención a menores en riesgo social

        - 1010 Primeros auxilios

        - 0179 Inglés profesional (GS)

        - 1665 Digitalización aplicada a los sectores productivos

        - 1708 Sostenibilidad aplicada al sistema productivo

        - 1709 Itinerario personal para la empleabilidad I

        - 1710 Itinerario personal para la empleabilidad II

        - 1007 Proyecto intermodular de atención a la infancia

        - Optativo Módulo profesional optativo (según oferta de centro)

    - **Grado superior en Documentación y Administración Sanitarias.**

        - Normativa

        - 1515 Gestión de pacientes

        - 1516 Terminología clínica y patológica

        - 1517 Extracción de diagnósticos y procedimientos

        - 1518 Archivo y documentación sanitarios

        - 1519 Sistemas de información y clasificación sanitarios

        - 0649 Ofimática y proceso de la información

        - 1520 Codificación sanitaria

        - 1521 Atención psicosocial al paciente-usuario

        - 1522 Validación y explotación de datos

        - 1523 Gestión administrativa sanitaria

        - 0179 Inglés profesional (GS)

        - 1665 Digitalización aplicada a los sectores productivos

        - 1708 Sostenibilidad aplicada al sistema productivo

        - 1709 Itinerario personal para la empleabilidad I

        - 1710 Itinerario personal para la empleabilidad II

        - 1524 Proyecto de documentación y administración sanitarias

        - Optativo Módulo profesional optativo (según oferta de centro)

    - **Técnico Superior en Desarrollo de Aplicaciones Multiplataforma X**

Durante el curso pasado obtuvimos las correspondientes autorizaciones, y este curso estamos trabajando para poder iniciarlos en el 26-27, como os decía. 

¿Qué necesitamos de vosotros? Habilitar en Qualitas, en ambos centros, lo necesario para incorporar la etapa: matriculación, horarios, programaciones, evaluación

