---
type: DailyNote
title: 19 de noviembre de 2025
date: '2025-11-19'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

- Texto instrucciones básicas para proyectos ai studio:

    - Cuando propongas una solución a un problema y debas actualizar el código de archivos, explica al usuario qué cambios vas a hacer y pregunta si quiere que apliques automáticamente los cambios (Sí) o quiere hacer alguna modificación a tu propuesta.

    - Nunca incluyas el contenido actualizado de los archivos en el área de chat.

    - Si se necesita aplicar algún cambio en la configuración de firebase, presenta al usuario un enlace autoejecutable para realizar la configuración directamente, siempre que sea posible; si no es posible, explica al usuario en el chat los pasos que debe seguir.

    - Si no existe ya, crea un archivo DEVELOP.md donde incluir todas las mejoras y correcciones que se van aplicando a la aplicación.

- Respuesta común [Soporte Qe](Equipos/Soporte%20Qe.md) sobre el currículo de las programaciones de los módulos comunes FP

    Recordad que eso es correcto; ya que el currículo oficial de los módulos comunes solo incluye los RAs y sus criterios de evaluación, siendo el Centro el responsable de articular y desarrollar los contenidos.

    Las competencias y los objetivos generales del Ciclo se importan desde la programación de otro módulo del mismo Ciclo.


