---
type: DailyNote
title: 29 de octubre de 2025
date: '2025-10-29'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

Llamada de [Eduardo Marco Ruiz](Personas/Eduardo%20Marco%20Ruiz.md) sobre herencia en Diseño curricular.

- No entendían por qué aparecían en azul o negro todas las relaciones cuando se pasaba de marcar referente el RA o sus criterios de evaluación.

- Esto hace que aparezcan todas las relaciones por herencia en el informe de programación.

- Solución, en este caso, volver a realizar las relaciones directas.

Alfonsa, abuela cocinera, sobre las lentejas con chorizo: "El truco para que tengan más sabor son estas 4 especias" [https://www.elespanol.com/cocinillas/cocinar/20251028/alfonsa-abuela-cocinera-lentejas-chorizo-truco-sabor-especias/1003743989042_30.html](https://www.elespanol.com/cocinillas/cocinar/20251028/alfonsa-abuela-cocinera-lentejas-chorizo-truco-sabor-especias/1003743989042_30.html)

Morcilla La Serrana, Olvera

Chorizo Moho picante, Constantina



Correo corporativo UNED

[Acceso Campus UNED](https://www.uned.es/universidad/campus/estudiantes.html)

- [amassia2@alumno.uned.es](mailto:amassia2@alumno.uned.es)

- amassia2 - fi.


