---
type: DailyNote
title: 29 de septiembre de 2025
date: '2025-09-29'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

- [ ] Enviar hi [https://docs.google.com/document/d/1d2qX7AvrBZEp05anGT_cNBsvwZSjPFsAAwNW0-uCtIk/edit?usp=sharing](https://docs.google.com/document/d/1d2qX7AvrBZEp05anGT_cNBsvwZSjPFsAAwNW0-uCtIk/edit?usp=sharing)

# Celtic and Italic from the West – the Genetic Evidence #Celta

[https://arc.net/l/quote/ceyflhhg](https://arc.net/l/quote/ceyflhhg)

**The work provides solid genetic evidence for the recent Celts from the West hypothesis with a “West to East direction of gene flow in the Bronze and Iron Ages.”**

Celtic studies in the last two decades lead by John T. Koch and Barry Cunliffe have questioned the validity of the long-time theory "Hallstatt Iron Age = proto-Celtic culture", arguing for an early Celtic Atlantic Bronze Age in their "Celtic from the West" series. 

The argument goes that Gündlingen type swords originated in the late Bronze Age Britain and Low Countries and have later spread from the West to East to spread further from the Halstatt Alpine Iron Age. The Celtic nature of Tartessian from pre-Iron Age SouthWestern Iberia also testifies the early Atlantic origin of proto-Celtic. Y-DNA (inherited only through the male line) and autosomal ancient DNA results increasingly support the "Celtic from the West", going even further this paper argues for an "Italo-Celtic" from the NorthWest. 

Recent archaeogenetic studies proved that R1b-M269 males, today dominant lineage in Central and Western Europe originate from the Pontic-Caspian Steppes that is today's Ukraine and Southern Russia. A pre-M269 but non-M73 male, i.e. leading from P297 towards M269 ancestor was found in Samara culture on the Volga River living around 5500 BC. It was also confirmed that the Kurgan-building Yamnaya steppe herders and their eastern offshoot Afanasievo culture (probably proto-Tocharian) belonged predominantly to Haplogroup R1b-Z2103. 1 Celtic from the West. Rethinking the Bronze Age and the Arrival of Indo-European in Atlantic Europe.

Celtic studies in the last two decades lead by John T. Koch and Barry Cunlife have questioned the validity of the long-time theory “Hallstatt Iron Age = proto-Celtic culture”, arguing for an early Celtic Atlantic Bronze Age in their “Celtic from the West” series.

We can conclude that the Corded Ware (CWC) horizon was the source of “autosomally un-admixed late PIE” people, being source of the proto-Italo-Celtic (Single Grave part), proto- Germanic (Battle Axe part), proto-Balto-Slavic (Middle Dnieper part) and proto-Indo-Iranian (Fatyanovo-Balanovo part). Autosomal evidence makes it clear that there is full autosomal continuity in the British Isles, Northern Netherlands and Scandinavia (incl. Denmark) since the Bell Beaker and Battle Axe period (as also shown by Y-DNA).

It is widely known that the paternally the most “Celtic” subgroup, R1b-P312 is most fre- quent in the Celtic parts of British Isles and in Iberia (above 50%), signifcant in France (40-50%) and has decreasing frequency towards Central and Eastern Europe. R1b-L21, the typical P312 subgroup in British Isles was found among the earliest Bell Beaker settlers. There is no reasonable scenario to expect a Carpathian Basin–North Alps or Carpathian Basin–Italy migration route for proto-Celtic based on the paternal frequencies of R1b-P312.

### Conclusions

- Proto-Italo-Celtic speakers (Y-DNA R1b-P311) migrated from present-day Ukraine through South-East Poland to the Lower Rhine area between 2900 and 2500 BC, iden- tifed by the Single Grave Culture belonging to the Corded Ware horizon.

- The Bell Beaker culture formed around 2500 BC in present-day Netherlands / NW Ger- many, spreading with R1b-P312 males between 2500 and 2000 BC to the British Isles (later Proto-Celtic, R1b-L21), to Iberia and Southern France (Liguro-Latin-Sicel R1b-DF27 and R1b-Z56), to Denmark and Scania (R1b-U106, later basis for West Ger- manic) and to the Northern Alps-Bohemia-Poland (R1b-L2, later Osco-Umbrian and from Halstatt to the East “Gelonian/ Scythian”)

- Autosomal DNA proves that un-admixed Italo-Celtic and Germanic populations lived in Corded Ware Culture, while in the Northern Alps and the Carpathian Basin non-IE autosomal components (Rhaeto-Etruscan, Vasconic) have signifcant presence well into the Late Bronze Age/Early Iron Age.

- “Royal Scythians” (Gelonians) are autosomally Eastern Gauls in the 6th-3rd centuries BC in the Carpathian Basin and Ukraine, showing the Easternmost limit of the spread of Celts after Halstatt C. Preceding Cimmerians and following Sarmatians have Steppe Nomadic ancestry, mainly Iranian but partly also Caucasian and Turkic.

- Italic languages are not coherent as such. There was a frst wave from the Western direc- tion into Italy bringing Ligurian, Latin and probably Sicel at the same time Lusitanian (directly from Britain) and proto-Tartessian (through Catalonia) reached Iberia. Later, there was a second migration from the Carpathian Basin/Alps in Urnfeld-Villanovan times to Italy: Etruscan speakers splitting Ligurians and Latins and Illyrian-infuenced Osco-Umbrians spreading along the Adriatic coast.






