---
type: DailyNote
title: 3 de octubre de 2025
date: '2025-10-03'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

- [x] Llamar [Sebastián Bajo Castro](Personas/Sebasti%C3%A1n%20Bajo%20Castro.md) por consulta sobre optativas y proyecto intermodular de #FormaciónProfesional

- [x] Responder duda [José Antón Pérez](Personas/Jos%C3%A9%20Ant%C3%B3n%20P%C3%A9rez.md) sobre sistemas calificación Qe:

    Trato de explicarte brevemente cómo funcionan los dos sistemas de evaluación continua en Qe.
    

    1. Continua global tiene en cuenta para cada evaluación todos los referentes de evaluación calificados; desde el primero al último, sin ningún tipo de cesura. Para calcular la nota de la 1Ev, se computan los referentes calificados de la 1Ev; para la de la 2Ev, se computan los referentes calificados de la 1Ev y los de la 2Ev; y para la 3Ev o Final (que será la misma), se computarán todos los referentes calificados en el Curso.

    
    2. Continua por evaluación se diferencia del sistema anterior en que, para calcular la nota de las evaluaciones NO FINALES, solo tiene en cuenta los referentes calificados en cada evaluación: para la 1Ev, solo computan los calificados en dicha evaluación y, para la 2Ev, solo computan aquellos calificados en la 2Ev. Para la 3Ev o Final (que será la misma), se computarán todos los referentes calificados en el Curso, tal como ocurre en la Continua global.

    
    3. La media de evaluaciones es lo que tradicionalmente se ha hecho; pero que choca frontalmente con el aspecto continuo de la evaluación presente en la normativa educativa. Es similar a la Continua por evaluación, salvo en que para calcular la nota de los alumnos ya no tiene en cuenta los referentes calificados a lo largo del Curso, sino que hace una media pura y dura de las calificaciones obtenidas en cada una de las evaluaciones.

