---
type: DailyNote
title: 19 de septiembre de 2025
date: '2025-09-19'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy


- [Orden de 18 de septiembre de 2025, por la que se regula la evaluación,
certificación, acreditación y titulación académica del alumnado que cursa
enseñanzas de los grados D y E del Sistema de Formación Profesional en la
Comunidad Autónoma de Andalucía.](https://drive.google.com/file/d/13GViwdljcOi5-529TKbwfPCx0QwdqXHY/view?usp=sharing) #FormaciónProfesional#Andalucía

    Artículo 1. Objeto y ámbito de aplicación.

    1. La presente orden tiene por objeto regular la evaluación, certificación, acreditación
    y titulación académica del alumnado que cursa las enseñanzas de los grados D y E del
    Sistema de Formación Profesional en la Comunidad Autónoma de Andalucía, a los que
    hace referencia la Ley Orgánica 2/2006, de 3 de mayo, de Educación, la Ley Orgánica
    3/2022, de 31 de marzo, de ordenación e integración de la Formación Profesional, el
    Real Decreto 659/2023, de 18 de julio, por el que se desarrolla la ordenación del Sistema
    de Formación Profesional y el Decreto 147/2025, de 17 de septiembre, por el que se
    establece la ordenación de las enseñanzas de los grados D y E del Sistema de Formación
    Profesional en la Comunidad Autónoma de Andalucía.

    Artículo 2. Normas generales de ordenación de la evaluación.

    1. La evaluación de los aprendizajes del alumnado que cursa grados D y E del
    Sistema de Formación Profesional en la Comunidad Autónoma de Andalucía será
    objetiva, continua, formativa e integradora de las competencias adquiridas en el centro y
    en la empresa u organismo equiparado.

    2. El artículo 27.1 del Decreto 147/2025, de 17 de septiembre, determina que la
    evaluación de los grados D y E debe permitir verificar adquisición de las competencias
    profesionales y para la empleabilidad, tomando como referencia los resultados de
    aprendizaje y los criterios de evaluación

    3. La evaluación se realizará por módulos, agrupación de módulos, ámbitos o
    proyectos atendiendo a su carácter competencial y quedará debidamente registrada en
    los documentos oficiales de evaluación.

    4. En virtud de lo establecido del artículo 27.5 y 27.6 del Decreto 147/2025, de 17
    de septiembre, en la modalidad presencial y en la parte presencial de la modalidad
    semipresencial, la evaluación continua de los aprendizajes requerirá la asistencia regular
    y obligatoria, tanto en el centro docente como en la fase de formación en empresa u
    organismo equiparado, de al menos el 80 por ciento de la duración total del módulo,
    ámbito o proyecto, a partir de la fecha en la que el alumnado se haya matriculado.

    5. En caso de pérdida de derecho de evaluación continua en uno o varios módulos,
    el alumnado tendrá derecho a la realización de las pruebas objetivas que el equipo
    docente responsable considere oportunas, conforme a los criterios de evaluación
    que estén asociados a los resultados de aprendizaje no superados, a lo incluido en la
    correspondiente programación didáctica y en el proyecto educativo del centro.

    6. La pérdida del derecho a la evaluación continua, así como sus consecuencias,
    deberá notificarse al alumnado afectado en el momento en el que se produzca la
    pérdida del derecho, a través de medios que garanticen su constancia, conforme a lo
    establecido en los artículos 40 a 46 de la Ley 39/2015, de 1 de octubre, del Procedimiento
    Administrativo Común de las Administraciones Públicas, utilizando para ello el modelo
    establecido en el Anexo I de la presente orden. Dicha notificación deberá efectuarse
    por el profesorado que ejerza la tutoría, con el visto bueno de la persona titular de la
    dirección del centro. En caso del alumnado menor de edad, la notificación se realizará a
    sus representantes legales.

    Artículo 3. Programaciones didácticas.

    Las programaciones didácticas se elaborarán conforme al artículo 29 del Decreto
    327/2010, de 13 de julio, por el que se aprueba el Reglamento Orgánico de los Institutos
    de Educación Secundaria, prestando especial atención a los criterios de planificación y a
    las decisiones que afecten al proceso de evaluación, en lo referente a:
    

    a) Los criterios generales establecidos para la superación de los módulos, ámbitos o
    proyectos, incluyendo los resultados de aprendizaje que se desarrollen en la empresa.
    

    b) La diferente contribución, en su caso, de cada resultado de aprendizaje para
    alcanzar las competencias profesionales en el marco de la contextualización del currículo
    al entorno en el que se desarrolle el proceso de enseñanza-aprendizaje y siempre
    asegurando la adquisición de dichas competencias, especificando si la superación del
    módulo o proyecto requiere la superación de la totalidad de los resultados de aprendizaje
    o solo la de aquellos que se determinen como imprescindibles.
    

    c) Los procedimientos, técnicas e instrumentos de evaluación comunes para las
    enseñanzas de formación profesional.
    

    d) Los procedimientos, técnicas e instrumentos de evaluación que vayan a ser
    aplicados para valorar los criterios de evaluación que permitan comprobar el grado de
    adquisición de los resultados de aprendizaje, así como la adquisición de las competencias
    de cada título.
    

    e) La determinación y planificación de las actividades de refuerzo y mejora de las
    competencias que permitan al alumnado la mejora de la calificación o la superación de
    los módulos, o en su caso, ámbitos o proyecto pendientes de evaluación positiva.
    

    f) Los instrumentos de evaluación destinados al alumnado que haya perdido el
    derecho a evaluación continua.
    

    g) La adecuación de las actividades formativas y de los procedimientos de evaluación
    cuando el ciclo formativo o curso de especialización vaya a ser cursado por alumnado
    que presente discapacidad o cualquier otra necesidad específica de apoyo educativo o
    formativo, conforme a lo establecido en el artículo 2.10 de esta orden.
    

    h) La incorporación de ajustes razonables específicos para el alumnado con
    discapacidad o cualquier otra necesidad específica de apoyo educativo o formativo en
    relación con el acceso al currículo.




Acceso Pinardi: 203000 / Dem@3101 #Credencial



Revisamos hoy con [Jacinta Muñoz](Personas/Jacinta%20Mu%C3%B1oz.md); parece seguir sin funcionar correctamente [Consolidación según valor escala](Tareas/Consolidaci%C3%B3n%20seg%C3%BAn%20valor%20escala.md)

- [Enrique Pradas Moreno](Personas/Enrique%20Pradas%20Moreno.md) revisa 22 de septiembre de 2025



Determinamos que vamos quitar la posibilidad de asignar el estado de matrícula a las materias asigqe; de manera que solo se asignarán a las materias asigseneca; estas, además, obtendrán por defecto el estado Matriculada. Si movemos un asigqe a otro asigseneca, este adquirirá el estado matrícula del nuevo asigseneca. [Expediente oficial](Proyectos/Expediente%20oficial.md)





