---
type: DailyNote
title: 20 de octubre de 2025
date: '2025-10-20'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Apps guitarra](Pages/Apps%20guitarra.md)

[Mi IA](Pages/Mi%20IA.md)

[Etymolinguo](Pages/Etymolinguo.md)

[Celtic from the West 2: Rethinking the Bronze Age and the Arrival of Indo-European in Atlantic Europe](Libros/Celtic%20from%20the%20West%202%20Rethinking%20the%20Bronze%20Age%20and%20the%20Arrival%20of%20Indo-Europe.md)


- [ ] Probar nueva función [Adaptación jornada](Proyectos/Adaptaci%C3%B3n%20jornada.md) múltiples sustitutos para un tramo adaptado 22 de octubre de 2025

    - Nuevas mejoras desarrolladas por [Victoria Muñoz](Personas/Victoria%20Mu%C3%B1oz.md) en lab2.

    - [https://docs.google.com/document/d/1Rh5fWXk5SiXRKzBewn6-4B9m44U151WcOV8Te2eD3FQ/edit?pli=1&tab=t.0](https://docs.google.com/document/d/1Rh5fWXk5SiXRKzBewn6-4B9m44U151WcOV8Te2eD3FQ/edit?pli=1&tab=t.0)

        - Resumen doc.

            - **Modificaciones en las adaptaciones de jornada:**

                Ahora, en las faltas de adaptación de jornada, es posible asignar varios sustitutos en diferentes tramos horarios, en vez de uno solo por falta. Esto permite cubrir una misma ausencia con distintos docentes en horarios específicos.

            - **Cambios técnicos en la base de datos y en Java:**

                Se elimina el campo único de sustituto en la base de datos y se crea una nueva tabla para asociar varios sustitutos a una falta. En Java, el objeto de falta ahora contiene una lista de sustitutos con sus intervalos.

            - **Ventana para seleccionar sustitutos:**

                Permite añadir múltiples sustitutos por falta y definir el tramo de tiempo de cada uno, mostrando columnas de inicio y fin para cada docente.

            - **Consideraciones importantes:**

                - Puede haber solapamiento de tramos entre sustitutos.

                - Los tramos deben estar dentro del intervalo de la falta.

                - La asignación masiva cubre todo el tramo por defecto.

            - **Solicitud inicial:**

                Se moderniza el botón para consultar cómo fue la solicitud original, mostrando faltas y sustitutos asociados.

            - **Log de adaptaciones de jornada:**

                Añade una función que registra todas las acciones sobre faltas (envío, aprobación, rechazo, modificación, creación o eliminación de sustitutos, observaciones, reversión, etc.), guardando detalles como fecha, acción, usuario, y ID afectados.

            - **Estados posibles de los sustitutos:**

                Puede ser eliminado, nuevo, o modificado el tramo horario.

            - **Modo resumen:**

                Visualiza el sustituido una sola vez y, debajo, todos sus sustitutos con los tramos correspondientes.

            - **Tablas principales del módulo:**

                Explica el rol de las tablas implicadas: solicitudes, faltas, faltas iniciales, faltas eliminadas, sustitutos y log de adaptaciones, detallando su función y relación entre ellas.

            En resumen, el documento detalla la actualización funcional y técnica para permitir una mayor flexibilidad en la gestión de sustituciones de jornada, mejorando la trazabilidad y el control mediante nuevos registros y resúmenes.

