---
type: DailyNote
title: 25 de septiembre de 2025
date: '2025-09-25'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Calificaciones FP- Qe Aragón](Reuniones/Calificaciones%20FP-%20Qe%20Arag%C3%B3n.md)

Comercio internacional y Transporte y Logística, nuevos módulos de CFGS de [Maristas Badajoz](Organizaciones/Maristas%20Badajoz.md)

- [ ] Analizar quién mete el currículo de ambos módulos. [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md)

Nueva materia oficial en [Salesianos Las Palmas](Organizaciones/Salesianos%20Las%20Palmas.md):

- [https://soporte.dosatic.com/file_download.php?file_id=26408&type=bug](https://soporte.dosatic.com/file_download.php?file_id=26408&type=bug)

- Informática y Digitalización en 1º de Bachillerato

- [ ] Crear programación en SC. [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md)

