---
type: DailyNote
title: 8 de octubre de 2025
date: '2025-10-08'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Qe Alumnos](Proyectos/Qe%20Alumnos.md)

[Importación currículos a Qe](Proyectos/Importaci%C3%B3n%20curr%C3%ADculos%20a%20Qe.md)


[La inteligencia artificial de Google puede ayudarnos a avanzar en el aprendizaje de un idioma](https://www.xatakandroid.com/aplicaciones-android/arigato-gozaimasu-gemini-estoy-aprendiendo-japones-ia-genial-para-practicar-corregir-mi-pronunciacion#amp_tf=De) #Lenguas

