---
type: DailyNote
title: 20 de noviembre de 2025
date: '2025-11-20'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

[Reunión Pedagógica / FP Stos. Mártires](Reuniones/Reuni%C3%B3n%20Pedag%C3%B3gica%20%20FP%20Stos%20M%C3%A1rtires.md)


- [x] Resolver que siempre aparezca una programación de Proyecto intermodular 2ºCFGS genérica, de manera que no haya que crear una programación en SC por cada Ciclo.

    - Problema que cada proyecto tiene un código diferente para cada Ciclo.

    - Analizar con [Martín Solís](Personas/Mart%C3%ADn%20Sol%C3%ADs.md) 21 de noviembre de 2025

    - Hemos asignado un asig general a todos los Proyectos de 2ºCFGS y ahora ya aparece la programación para ser importada desde SC.



En [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md) con [Victoria Muñoz](Personas/Victoria%20Mu%C3%B1oz.md) la nueva configuración de impresión para las actas reunión/entrevistas.

- Cómo se imprimen en Qe

- Cómo se visualizan los pdf en EF y otras plataformas

También analizamos con [Mª Luisa Miñambres](Personas/M%C2%AA%20Luisa%20Mi%C3%B1ambres.md) le nueva dinámica de baja de trabajadores:

- Fecha cese puede ser anterior a la corriente, la corriente o a futuro.

- La baja se ejecuta siempre la fecha posterior a la fecha de cese.



[DosaFlow](https://flow.dosatic.com/) panel de control de asignación de requisitos y asignación programadores [Programadores Qe](Equipos/Programadores%20Qe.md) #Qe


