---
type: DailyNote
title: 15 de octubre de 2025
date: '2025-10-15'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

Me escribe la directora de [Salesianos Jerez Lora](Organizaciones/Salesianos%20Jerez%20Lora.md) [Raquel De los Reyes Romero](Personas/Raquel%20De%20los%20Reyes%20Romero.md) para indicarme su nueva coordinadora Qe y sus "ayudantes" en las diferentes etapas del Centro:

- Coordinador QE centro:   [Amelia García Jiménez.](Personas/Amelia%C2%A0Garc%C3%ADa%20Jim%C3%A9nez.md)

- Coordinador QE infantil/primaria:   Amelia García Jiménez.

- Coordinador QE secundaria: Eugenia Gómez Gutiérrez

- Coordinador QE Bachillerato: pendiente por nueva sustitución 

- Coordinador QE ciclos. Abraham Osorio


