---
type: DailyNote
title: 9 de septiembre de 2025
date: '2025-09-09'
tags: []
---

### This is your first daily note 📝

The daily note and the calendar view sit at the heart of Capacities. 🗓️ Here are some ideas on how you can use them!

---

**Daily checklist**

You can make checkboxes using `[]` followed by a space. This is great for a daily checklist:

- [ ] To do...

- [ ] To do...

---

**Interstitial journaling**

Use the `/now` or `@now` command to add a handy timestamp to separate your thoughts throughout the day. This is great for [interstitial journaling](https://nesslabs.com/interstitial-journaling):

- **08:25** - morning routine

- **09:00** - team meeting

- **10:15** - ...

---

**Multiple columns**

You can lay out your content in multiple columns. Grab the "Column 1"-block below at the six-dots-handle on the left and drag it to the left of the "Column 2"-block below it until you see a vertical line. Drop it there to create another column!

*Column 1*

*Column 2*

---

**Set up your daily note template**

Create a daily note template that auto-fills each day, so you can start every day on the right foot. ☀️ To do so, click the three dots on the top right of this daily note, select "Use Template" and click "New Template".

---

**Send messages to yourself using our messenger integrations**

You can also send messages to yourself via WhatsApp or Telegram to capture notes to self during the day. Come back here to process them! Go to the "Integrations" section in the settings to set this up.

---

### How you can use your daily note

Here are some examples of how you could structure your daily notes. Feel free to copy them and create a template for your daily note.

---

*Daily reflection*

### 🌞 Morning Intentions

- What’s one thing I want to focus on today?

- How am I feeling this morning?

### 🎯 Top 3 Priorities

1. ...

2. ...

3. ...

### 🧠 Notes & Thoughts

- ...

- ...

### 🌙 Evening Reflection

- What went well today?

- What challenged me?

- What did I learn?

---

*Goal setting*

### 🗻 Intentions for the Day

- ...

### 🎯 Goals for the Day

- [ ] ...

### ✅ To-dos

- [ ] ...

### 📝 Quick Notes

- ...

---

*Energy and mood tracking*

### 🌡️ Energy Levels

- Morning: 🔋 /10

- Afternoon: 🔋 /10

- Evening: 🔋 /10

### 🧘 Mood & Mindset

- Mood today in 3 words:

- Triggers or uplifts I noticed:

### 🎯 What I Got Done

- [ ] ...

- [ ] ...

- [ ] ...

### 💡 Insights or Patterns

- ...

---

### Don't forget! 💡

You can highlight text, change text color, and add icons. Highlight any text on this page and play around with the formatting options. 🎨

Top tip: use `Shift + command + E` to pull up the Action Panel for more granular formatting options.

---

### Want to learn more? 🚀

You can browse videos and tips in our extensive Capacities Academy, and our Docs for further information. Use these quick tips to get you started!

- [Exploring the calendar view in Capacities](https://youtu.be/xKlwJ0f5YuY?feature=shared)

- [Customizing your daily note template](https://youtu.be/rzjT4iWDzhU?feature=shared)

