---
type: DailyNote
title: 21 de octubre de 2025
date: '2025-10-21'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy





- [x] Enviar correo a [Mª Jesús Cañadillas](Personas/M%C2%AA%20Jes%C3%BAs%20Ca%C3%B1adillas.md) sobre la facturación [FORMACIÓN QE RESPONSABLES SECRETARÍA](Reuniones/FORMACI%C3%93N%20QE%20RESPONSABLES%20SECRETAR%C3%8DA.md)

- [x] Analizar problema acta reunión que me comenta [Manuel Del Rosal Guzmán](Personas/Manuel%20Del%20Rosal%20Guzm%C3%A1n.md) director de [Salesianos Algeciras](Organizaciones/Salesianos%20Algeciras.md) 22 de octubre de 2025

    - Estimado Alberto: te comento un caso raro que me ha ocurrido con Qualitas. He creado un acta extraordinaria de equipo directivo con fecha de ayer. La he rellenado, he creado los acuerdos,… y la he cerrado. Me aparecen los acuerdos en el calendario, me ha llegado el mensaje de supervisión, pero sin embargo el acta me aparecen en blanco. Y claro, es un acta importante porque es apertura de protocolo de suspuesto acoso. A ver qué hago, si la creo de nuevo o no.

    - he podido ver el acta "Reunión  convocada por Rosal Guzmán, Manuel del actuando como DIRECTOR DE CENTRO. y ejerciendo como secretario/a él/ella mismo/a para el día 20/10/2025 entre las 12:30 y las 13:30" y, a priori, veo todo correcto; puedo ver el desarrollo del orden del día, así como los acuerdos.

