---
type: DailyNote
title: 23 de noviembre de 2025
date: '2025-11-23'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

NexusDrive:

Id cliente: 89308205428-a7b2gt2k55i5iruqvkqmf8p3n6tv8hk1.apps.googleusercontent.com

Secreto cliente: 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

