---
type: DailyNote
title: 1 de octubre de 2025
date: '2025-10-01'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

- [x] Volver a revisar si funciona finalmente [Consolidación según valor escala](Tareas/Consolidaci%C3%B3n%20seg%C3%BAn%20valor%20escala.md) lab2

    - parece funcionar; pero solo si SE GUARDA antes de CONSOLIDAR.

    - ya lo vimos con j y no debería ser necesario guardar. consolidar ya guarda; no es necesario lo contrario.

    - 3 de octubre de 2025 tras cambios realizados, funciona correctamente.

    - subida a producción prevista 9 de octubre de 2025

- [x] Revisar mejoras adaptación jornada lab5

    - Vemos con [Victoria Muñoz](Personas/Victoria%20Mu%C3%B1oz.md) :

        - la posibilidad de asignar varios trabajadores como sustitutos a una misma falta comunicada

        - poder indicar horas de inicio y fin para cada sustituto.

        - pudiendo incluso compartir tramo horario varios sustitutos.

        - se añadiría la asignación horaria a cada sustituto en la pantalla de asignación de sustitutos:

            - una primera columna SÍ/NO para indicar quiénes son los sutitutos

            - a su derecha columna hora inicio y columna hora final para cada uno de los sustitutos marcados; dichas horas serán por defecto la hora inicio y hora final de la ausencia.

        - Guardar siempre los rangos y observaciones para los sustitutos en la comunicación.

        - Añadir un log con todas las acciones realizadas sobre la adaptación de jornada.

        - Ella lo analiza antes de acometer el desarrollo de las mejoras.

[Programaciones Antonio Machado](Reuniones/Programaciones%20Antonio%20Machado.md)

