---
type: DailyNote
title: 4 de noviembre de 2025
date: '2025-11-04'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

Curso: **Prevención de riesgos en puestos de personal docente**

Modalidad: **Online,** Horas lectivas: **2,** Fecha de inicio: 06/11/2025, Fecha de fin: **21/11/2025**

**Acceso al curso:** [https://campus.quironprevencion.com](https://rc3vr4rs.r.us-east-1.awstrack.me/L0/https:%2F%2Fcampus.quironprevencion.com/1/0100019a4c09baf5-f80776ce-469b-4fd3-b6c1-a55bf9bacef5-000000/vk5ND_cgSMdSq1Kze9iIeUb2whQ=450) mediante tus datos de acceso: **dni / fi.**



[Decreto 81/2022, de 12 de julio, por el que se establece la ordenación y el currículo de Educación Primaria en la comunidad autónoma de Castilla-La Mancha](https://noticias.juridicas.com/base_datos/CCAA/733770-d-81-2022-de-12-jul-ca-castilla-la-mancha-ordenacion-y-curriculo-de-educacion.html#anexo2)

- Anexo II con los currículos #CastillaLaMancha#EducaciónPrimaria

