---
type: DailyNote
title: 12 de septiembre de 2025
date: '2025-09-12'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy


08:32

Buenas tardes y enhorabuena a todos. Recordaros que el próximo 13 de septiembre de 2025 tenemos la Función a la Cruz a las 21:00, y que el domingo 14 de septiembre de 2025 se celebra el Rosario de la Virgen a las 10:30 de la mañana. Ese domingo, además, tras el traslado de la Virgen nuestro amigo Rupy nos invita a una copita por su próximo cambio de estado civil, a ver si entre todos le convencemos de que dé media vuelta. ¡No faltéis, que hay que darle calor! [Vera+Cruz](Organizaciones/Vera+Cruz.md)




- 08:40 **Fwd: Coste Formación de Alberto en La Orotava - 25/09/2025**

    ---------- Forwarded message ---------

    De: **Mª Jesús Cañadillas - Administración Dosatic S.L** <[mjesus@dosatic.com](mailto:mjesus@dosatic.com)>

    Date: mar, 9 sept 2025 a las 13:01

    Subject: Coste Formación de Alberto en La Orotava - 25/09/2025

    To: Eva Crespo-Escuelas Salesianos Sevilla <[eva.crespo@salesianos.edu](mailto:eva.crespo@salesianos.edu)>

    Cc: SIS-Alberto Massia Gómez <[alberto.massia@salesianos.edu](mailto:alberto.massia@salesianos.edu)>

     Buenos días.

     Te detallo los importes:

    - Desplazamiento: 169,28€

    - Dietas: 137,50 €

    - Formación 5 horas * 60€/h =300€

    Total factura = 606,78€

    Un saludo.

    **María Jesús Cañadillas Sánchez**

    Administración y Contabilidad  |   671667878 (94332) | 957481267

    [mjesus@dosatic.com](mailto:mjesus@dosatic.com)

    [administracion@dosatic.com](mailto:administracion@dosatic.com)

    [mjesus.canadillas@salesianos.edu](mailto:mjesus.canadillas@salesianos.edu)

    *Sus datos de carácter personal los incluimos en la actividad de tratamiento “Contactos para promoción”, de la que es responsable*

    *DOSATIC S.L, y cuya finalidad es ofrecer información institucional. Su dirección electrónica la  mantendremos de  forma indefinida*

    *salvo  que  nos  solicite  su  supresión; éste y el  resto de derechos  regulados  en  el  Reglamento (UE)de 27 de abril de 2016  puede*  

    *ejercerlo  en  la dirección, C/ San Francisco de Sales, 1.2ª planta, 14010 Córdoba o en* [protecciondedatos@dosatic.com](mailto:protecciondedatos@dosatic.com)

    **De:** Eva Crespo-Escuelas Salesianos Sevilla <[eva.crespo@salesianos.edu](mailto:eva.crespo@salesianos.edu)>

    **Enviado el:** lunes, 8 de septiembre de 2025 13:05

    **Para:** 'Mª Jesús Cañadillas - Administración Dosatic S.L' <[mjesus@dosatic.com](mailto:mjesus@dosatic.com)>

    **CC:** Alberto Massia <[alberto.massia@salesianos.edu](mailto:alberto.massia@salesianos.edu)>

    **Asunto:** Formación de Alberto en La Orotava

    Buenos días Mª Jesús, contacto contigo porque Alberto ha cerrado una formación con los colegios de La Cuesta y La Orotava.

    La formación está prevista para el 25 de septiembre y será de 5 horas. Necesito conocer el coste de la factura.

    Pongo en copia a Alberto.

    Gracias!

- [x] Llamar [Cristóbal Domínguez Castro](Personas/Crist%C3%B3bal%20Dom%C3%ADnguez%20Castro.md) activación [RegistroJornada Qe](Proyectos/RegistroJornada%20Qe.md) en [Santos Mártires](Organizaciones/Santos%20M%C3%A1rtires.md)

    - Pendiente de organizarlo desde fundación.

    - Ya existe una persona que lidera el proceso: [José Mª Olmo](Personas/Jos%C3%A9%20M%C2%AA%20Olmo%20Ga%C3%B1%C3%A1n.md) de Trinidad - ya activo 3 de octubre de 2025 en todos los Centros.

        - [Rafael Onieva Barea](Personas/Rafael%20Onieva%20Barea.md) - RRHH FDSM - ya activo 3 de octubre de 2025 en todos los Centros.

        - [Alfredo Molero](Personas/Alfredo%20Molero.md) - Secretario FDSM.

    - Definidos nuevos centros necesarios para los trabajadores de guarderías, escuela idiomas, centro deportivo u otros de fundación como la propia sede; dar de alta como centros/trabajadores en Qe.

    - Responsables de jornada los directores y técnicos de jornada.

    - [x] Buscar reunión para implantar el registro jornada en fundación. 3 de octubre de 202510:00 - 12:00

        - [Implantación Registro Jornada Santos Mártires](Reuniones/Implantaci%C3%B3n%20Registro%20Jornada%20Santos%20M%C3%A1rtires.md)




### Alumnos 2º FPI #FormaciónProfesional [Matriculación Qe](Proyectos/Matriculaci%C3%B3n%20Qe.md)

Muy buenas, tal como ha ocurrido en otros Centros, entiendo que el tema es que existen dos unidades en Séneca por cada segundo curso: la del plan nuevo y la del plan antiguo para los repetidores.

En principio, hay varias opciones dependiendo del número de alumnos que tengáis del plan antiguo.

- Si son pocos, gestionadlos directamente en Séneca; puesto que ahora mismo no sabemos si podrán exportarse sus calificaciones a Séneca.

- Si son numerosos, hay dos posibilidades que están articulando otros Centros:
-- Matricular los alumnos de FPI en las unidades D y matricular los módulos del plan antiguo como pendientes.
-- Crear unidades ficticias FPI donde matricular a estos alumnos y asignar los módulos del plan antiguo como pendientes.

Estas dos soluciones también presentan la incertidumbre de poder exportar estos alumnos a Séneca; ya que actualmente no saben qué van a hacer al respecto...

Un abrazo.

