---
type: DailyNote
title: 18 de noviembre de 2025
date: '2025-11-18'
tags: []
---

# 🎯 Activos

#Activo


# 🧭 Próximos

#Próximo


# ⭕️ Atajos

### Salas Vídeo Qe

**Sala** ***ETEC****:* [htt](https://meet.google.com/hsj-eetm-ekz)[ps://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz) 

**Sala** ***Pilotos****:* [htt](https://meet.google.com/ndu-ugdj-kom)[ps://meet.google.com/ndu-ugdj-kom](https://meet.google.com/ndu-ugdj-kom) 

**Sala** ***Kike****:* [htt](https://meet.google.com/fmq-aacf-kui)[ps://meet.google.com/fmq-aacf-kui](https://meet.google.com/fmq-aacf-kui) 

**Sala** ***Formación:*** [htt](https://meet.google.com/nmj-bmjo-xjp)[ps://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp) 

**Sala** ***Scrum****:* [htt](https://meet.google.com/zaz-afek-hkr?authuser=0)[ps://meet.google.com/zaz-afek-hkr?authuser=0](https://meet.google.com/zaz-afek-hkr?authuser=0)

# 📅 Hoy

- [MARCO COMÚN EUROPEO DE REFERENCIA PARA LAS LENGUAS: APRENDIZAJE, ENSEÑANZA, EVALUACIÓN](https://cvc.cervantes.es/ensenanza/biblioteca_ele/marco/cvc_mer.pdf)

    Ideas principales del Marco Común Europeo de Referencia para las Lenguas (MCER):

    **Propósito y contexto político**

    - El MCER surge como parte del esfuerzo del Consejo de Europa para unificar e impulsar políticas lingüísticas, fomentar el plurilingüismo y la diversidad cultural, y proporcionar una **base común** para la enseñanza y evaluación de lenguas en Europa.

    - Busca favorecer la transparencia y compatibilidad entre los distintos sistemas educativos, facilitar el reconocimiento de títulos, la movilidad y la cooperación internacional en el aprendizaje de lenguas.

    **Fines y utilidad**

    - No prescribe métodos concretos, ni obliga a los profesionales a seguir directrices rígidas.

    - Sirve como referencia para diseñadores de currículo, profesores, examinadores y aprendientes, permitiendo:

        - Definir objetivos y contenidos de aprendizaje.

        - Desarrollar y coordinar programas y certificaciones (globales, modulares, ponderados, parciales).

        - Favorecer la autoevaluación y el aprendizaje autónomo.

        - Reconocer perfiles y competencias parciales (por ejemplo, comprensión sin dominio de la expresión).

    **Enfoque metodológico**

    - Propugna un **enfoque orientado a la acción**: el usuario de la lengua es visto como agente social que utiliza competencias generales y comunicativas para llevar a cabo tareas en contextos específicos.

    - Distingue entre competencias generales (saberes, habilidades, saber ser, saber aprender) y competencias comunicativas (lingüísticas, sociolingüísticas y pragmáticas).

    - Desglosa las actividades lingüísticas en comprensión, expresión, interacción y mediación, aplicadas a ámbitos (personal, público, educativo, profesional).

    - Plantea la importancia de adaptar el aprendizaje y la enseñanza a las necesidades, características, recursos y motivaciones de los alumnos.

    **Niveles de dominio y descriptores**

    - Introduce los **niveles comunes de referencia**: A1, A2 (usuario básico), B1, B2 (usuario independiente), C1, C2 (usuario competente), subdivididos si es necesario.

    - Los descriptores presentan lo que el usuario *puede hacer* en cada nivel bajo distintos modos: comprensión oral/escrita, expresión oral/escrita, interacción, coherencia, fluidez, etc.

    - Estos niveles ayudan a graduar el progreso, comparar sistemas, definir currículos, certificar aprendizajes y organizar la autoevaluación.

    **Diseño curricular y diversidad**

    - El MCER aboga por un diseño curricular flexible, modular y multidimensional, para atender a la diversidad y fomentar el plurilingüismo, la transversalidad y las competencias parciales.

    - Propone que los estudiantes desarrollen una competencia plurilingüe y pluricultural, considerando la interacción entre lenguas y culturas en la educación.

    **Evaluación**

    - El marco también estructura las distintas tipologías de evaluación (formativa vs. sumativa, objetiva vs. subjetiva, global vs. analítica, directa vs. indirecta, etc.).

    - Permite la alineación de pruebas y certificados mediante los niveles y descriptores, facilitando la comparación y homologación.

    - Incorpora la autoevaluación y el European Language Portfolio, reforzando la responsabilidad y transparencia.

    **Flexibilidad y apertura**

    - El MCER está diseñado para ser abierto, ampliable y dinámico: cada usuario o institución puede adaptarlo, desarrollar sus propios descriptores o subdividir los niveles según su contexto concreto.

    - Su adopción generalizada en Europa tiene como objetivo fortalecer la cohesión, el entendimiento y la preparación de los ciudadanos para una Europa multilingüe y multicultural.

    En síntesis, el MCER es un marco integrador, transparente y coherente que orienta, describe y facilita el trabajo docente y el aprendizaje en lenguas, sin imponer un método único, permitiendo adaptaciones, reflexiones y mejoras continuas en todos los niveles y contextos de la educación lingüística europea.



    - **Capítulo 1: El MCER en su contexto político y educativo**

        El capítulo 1 sienta las bases ideológicas, políticas y operativas del MCER, aclarando su función dentro de una Europa multilingüe, y define sus criterios esenciales: integración, transparencia y coherencia.

        ---

        **1.1. ¿Qué es el Marco común europeo de referencia?**

        - Proporciona una **base común** para diseñar programas, currículos, exámenes y materiales de enseñanza de lenguas en Europa.

        - Describe lo que los alumnos deben aprender para comunicarse y los conocimientos/capacidades necesarias, incluyendo el contexto cultural asociado.

        - Plantea **niveles de dominio** (parciales y globales) para permitir el seguimiento y comparación del progreso.

        - Facilita la **cooperación internacional**, la transparencia curricular y la movilidad, impulsando el reconocimiento mutuo de títulos y experiencias.

        ---

        **1.2. Fines y objetivos de la política lingüística del Consejo de Europa**

        - Responde a los principios de la unidad europea, valorando la **riqueza lingüística y cultural** como recurso, superando la diversidad como obstáculo.

        - Busca una mayor **comunicación, movilidad, comprensión y colaboración**, junto con la reducción de prejuicios y discriminaciones.

        - Los países miembros deben garantizar que toda la población pueda acceder a lenguas extranjeras, apoyar la investigación, aplicar métodos y materiales adecuados, y promover la cooperación internacional.

        ---

        **1.3. ¿Qué es el “plurilingüismo”?**

        - No se limita al conocimiento de varias lenguas (multilingüismo), sino que implica un **repertorio integrado** en el individuo donde las competencias se suman: interacción flexible entre lenguas y culturas.

        - Favorece la **competencia plurilingüe**: manejar, según la situación, todos los recursos lingüísticos propios, no como compartimentos estancos, sino como un continuo dinámico.

        - Cambia el objetivo educativo: no solo dominar “perfectamente” una o dos lenguas, sino gestionar el plurilingüismo real de la persona, relevante para la vida y la integración europea.

        ---

        **1.4. ¿Por qué es necesario el MCER?**

        - Surge de la necesidad de:

            - Promover el aprendizaje de lenguas para la **movilidad, la comunicación internacional, el acceso a la información y la comprensión personal y social**.

            - Facilitar la cooperación educativa, el **reconocimiento de certificados** y la coordinación entre agentes (alumnado, profesorado, evaluadores, autoridades).

        - Apunta a la educación **a lo largo de toda la vida** y a la diversificación curricular tanto en niveles como en tipos de competencia.

        ---

        **1.5. ¿Cuál será la utilidad del MCER?**

        - Sirve para planificar programas de aprendizaje (globales, modulares, ponderados, parciales).

        - Permite planificar **certificados y evaluaciones** basados en logros positivos (lo que sabe hacer el alumno).

        - Favorece el **aprendizaje autónomo** (auto-evaluación, establecimiento de objetivos personales, uso de materiales adecuados).

        - Admite usos flexibles: desde trayectorias globales hasta el desarrollo de competencias parciales o focalizadas, adaptadas a cada contexto nacional o institucional.

        ---

        **1.6. ¿Qué criterios debe cumplir el MCER?**

        - **Integrador:** debe abarcar todas las dimensiones del uso (conocimientos, destrezas, actitudes y contextos de uso).

        - **Transparente:** la información debe ser clara, explícita y comprensible para cualquier usuario.

        - **Coherente:** los componentes (necesidades, objetivos, contenidos, métodos, evaluación, recursos) deben estar articulados y alineados; sin contradicciones internas.

        - **Flexible y abierto:** adaptable a diversos contextos y realidades; dinámico y no dogmático.

        - **De finalidad múltiple:** útil para diferentes fines relacionados con la enseñanza, planificación y certificación.

        - Presentado de forma accesible y utilizable por los destinatarios reales (profesorado, alumnado, autoridades, etc.).

        ---

        **En síntesis:**El capítulo 1 legitima la creación del Marco como un **instrumento político y pedagógico** que fomenta el plurilingüismo, la transparencia y la coherencia curricular, evitando imponer un único sistema o método. Apunta a la diversidad, la cooperación y la evolución constante, ofreciendo una base flexible para la enseñanza, el aprendizaje y la evaluación de lenguas en Europa.

    - **Capítulo 2: El enfoque adoptado**

        ### 2.1. Un enfoque orientado a la acción

        Explica que el MCER concibe el aprendizaje, uso y evaluación de lenguas desde una visión **centrada en la acción**. El usuario de la lengua es visto como **agente social** que utiliza sus competencias para realizar tareas en contextos sociales concretos. El uso de la lengua implica activar competencias generales (conocimientos, destrezas, actitudes) y competencias comunicativas (lingüísticas, sociolingüísticas y pragmáticas), aplicadas en ámbitos y situaciones específicos, mediante actividades comunicativas (comprensión, expresión, interacción, mediación) que requieren estrategias y la producción y comprensión de textos.

        #### 2.1.1. Las competencias generales del individuo

        Incluye conocimientos declarativos (saberes empíricos y académicos), destrezas («saber hacer», habilidades técnicas y sociales), competencia existencial (rasgos y actitudes personales, apertura a la comunicación y al aprendizaje) y capacidad de aprender (predisposición y recursos para aprender otras lenguas y culturas).

        #### 2.1.2. La competencia comunicativa

        Desglosa la competencia comunicativa en tres componentes:

        - **Lingüístico:** manejo del sistema de la lengua (léxico, fonología, sintaxis, etc.).

        - **Sociolingüístico:** adecuación social y cultural (convenciones, cortesía, registros).

        - **Pragmático:** uso funcional y contextual (actos de habla, coherencia, cohesión, tipos de texto).

        #### 2.1.3. Las actividades de la lengua

        Define cuatro grandes tipos de actividades comunicativas:

        - **Comprensión** (escuchar, leer)

        - **Expresión** (hablar, escribir)

        - **Interacción** (dialogar, responder)

        - **Mediación** (interpretar, traducir, resumir para otros)

        Estas se realizan mediante textos orales o escritos en contextos concretos.

        #### 2.1.4. Los ámbitos

        El marco identifica **cuatro ámbitos principales** donde se usa la lengua: personal, público, profesional y educativo. El contenido y los fines varían según el ámbito.

        #### 2.1.5. Tareas, estrategias y textos

        Las **tareas** son acciones que requieren la movilización de recursos lingüísticos y generales para conseguir objetivos concretos. El éxito en la comunicación y el aprendizaje depende de las estrategias (elección de recursos, compensaciones, planificación) y del manejo de diversos textos (auténticos o educativos).

        ---

        ### 2.2. Los niveles comunes de referencia para medir el dominio de la lengua

        El MCER introduce una **dimensión vertical** que estructura el progreso mediante niveles comunes de referencia (A1, A2, B1, B2, C1, C2). Estos niveles calibran el dominio lingüístico y permiten describir el perfil competencial de los estudiantes, facilitando la comparación y organización de materiales, pruebas y progresión educativa. Se subraya que el aprendizaje es multidimensional y no estrictamente lineal ni idéntico para todos los usuarios.

        ---

        ### 2.3. El aprendizaje y la enseñanza de la lengua

        El capítulo aclara que el MCER no prescribe ni métodos ni enfoques concretos de enseñanza. Su función es **promover la reflexión y la transparencia**: que profesores y estudiantes expliciten sus fundamentos teóricos, metodológicos y objetivos, considerando la pluralidad y diversidad de contextos y opciones. Estimula la consideración de alternativas y la revisión de métodos propios y ajenos, respetando los principios democráticos y pluralistas.

        ---

        ### 2.4. La evaluación

        Sitúa la evaluación como una de las tres funciones principales del MCER (junto al aprendizaje y la enseñanza). Explica que el marco es útil para:

        - Especificar el contenido de las pruebas y exámenes

        - Establecer criterios para el logro de objetivos y la evaluación (tanto sumativa como formativa, continua y puntual, global y analítica)

        - Describir los niveles de dominio y facilitar comparaciones y homologaciones

        Presenta las distintas opciones y criterios de evaluación con sus ventajas y límites, recomendando la selección de aquellos aspectos susceptibles y útiles para cada contexto. Destaca el concepto de **Portfolio Europeo de las Lenguas** como instrumento para documentar y acreditar el progreso, fomentando la autoevaluación transparente y la credibilidad.

        ---

        **En síntesis:**El capítulo 2 del MCER detalla su enfoque profundizando en la visión orientada a la acción, el modelo competencial, la estructura de niveles, las dimensiones del uso de lenguas, y la utilidad para la organización educativa y la evaluación. Promueve un sistema **abierto, dinámico y no dogmático**, adaptable a la diversidad de situaciones y necesidades, y que favorezca la reflexión crítica, el desarrollo curricular coherente y la evaluación transparente en el aprendizaje de lenguas.



    - **Capítulo 3:** **Niveles comunes de referencia**

        ### **3.1. Criterios para la elaboración de los descriptores de niveles comunes de referencia**

        - Se explican los **criterios para definir escalas de niveles**: deben ser independientes del contexto, pero transferibles; basarse en teorías sobre competencia comunicativa; ser objetivos y medibles; y contener el número de niveles adecuado (ni excesivos ni escasos).

        - El desarrollo de los descriptores combina métodos **intuitivos**, **cualitativos** y **cuantitativos** para asegurar validez y utilidad en diversos contextos (educativo, profesional, etc.).

        ---

        ### **3.2. Los niveles comunes de referencia**

        - El marco propone una **escala horizontal y vertical** que permita comparar el progreso en distintas áreas comunicativas.

        - Se establece una **serie de seis niveles principales** (A1, A2, B1, B2, C1, C2), agrupados en tres grandes categorías: usuario básico, usuario independiente y usuario competente.

        - Estos niveles reflejan las prácticas habituales en certificaciones y exámenes de lenguas modernas en Europa, aunque se pueden subdividir más si es necesario para adaptarse a contextos concretos.

        ---

        ### **3.3. Presentación de los niveles comunes de referencia**

        - Los niveles se pueden presentar de forma **sintética** (escala global) o **detallada** (cuadro de autoevaluación por destrezas).

        - Es posible adaptar estos niveles y descriptores en función de las necesidades de los usuarios y el contexto local.

        - Ejemplo: los cuadros de autoevaluación y análisis cualitativo de la expresión oral permiten a los alumnos ubicarse en su progresión y a los examinadores realizar valoraciones precisas.

        ---

        ### **3.4. Los descriptores ilustrativos**

        - Los descriptores ilustrativos se han elaborado y calibrado empíricamente para cada nivel, y abordan: actividades comunicativas, estrategias y competencias (lingüísticas, pragmáticas, sociolingüísticas).

        - Son breves, claros, positivos y fácilmente interpretables; permiten comparar y planificar objetivos, materiales, pruebas, autoevaluaciones y certificaciones.

        ---

        ### **3.5. La flexibilidad de un enfoque ramificado**

        - El sistema de niveles puede ramificarse o subdividirse según las necesidades del usuario o la institución: por ejemplo, dividir A2 en A2.1 y A2.2, o crear subdivisiones como A2+.

        - Se pueden ajustar los "hitos" según el contexto y el perfil del alumnado, permitiendo perfiles desiguales y reconocimiento de competencias parciales.

        ---

        ### **3.6. La coherencia del contenido de los niveles comunes de referencia**

        - Se subraya la coherencia interna de los descriptores, que evolucionan en dificultad y complejidad según el nivel.

        - Ejemplos de progresión: A1 para tareas simples y cotidianas; A2 para funciones sociales habituales; B1 para interacción más flexible y resolución de problemas; B2 para argumentación, coherencia y fluidez; C1 para espontaneidad y dominio formal; C2 para precisión y transmisión de matices sutiles.

        - Las listas ilustrativas pueden servir de guía para certificados, autoevaluaciones y planificación curricular.

        ---

        ### **3.7. Cómo leer las escalas de los descriptores ilustrativos**

        - Las escalas se leen de abajo arriba (A1 a C2); cada nivel incluye y supera el anterior.

        - Los descriptores no repiten necesariamente todos los elementos del nivel inferior, sino que se centran en lo que se considera principal o novedoso en cada nivel.

        ---

        ### **3.8. Cómo utilizar las escalas de descriptores del grado de dominio de la lengua**

        - Las escalas pueden usarse con orientaciones distintas:

            - **Centradas en el usuario:** lo que sabe hacer el alumno (auto-evaluación).

            - **Centradas en el examinador:** cómo realiza o califica la tarea el alumno (diagnóstico).

            - **Centradas en el responsable de elaborar pruebas:** lo que se exige en los exámenes y pruebas (especificación de tareas).

        - Se recomienda adaptar la escala y los descriptores al propósito concreto, usando escalas globales o analíticas según la función (por ejemplo, parrillas de criterios para la evaluación).

        ---

        ### **3.9. Los niveles de dominio de la lengua y las calificaciones**

        - Los niveles y descriptores pueden vincularse a variados tipos de evaluación y certificación, permitiendo la **homologación internacional**.

        - Se aconseja selectividad y flexibilidad en el uso de estos bancos de descriptores para ajustarse a las necesidades locales, contextuales y a los enfoques pedagógicos diversos.

        ---

        **En síntesis:**El capítulo 3 estructura el sistema de niveles comunes de referencia, define criterios y descriptores para la medición y la planificación del aprendizaje de lenguas, y muestra la flexibilidad y coherencia del modelo MCER. Permite adaptar, ramificar y personalizar los niveles en contextos diversos, orientando a usuarios, examinadores y diseñadores de cursos sobre cómo observar, medir y certificar el dominio de la lengua de manera transparente, comparativa y práctica.

    - **Capítulo 4:** **El uso de la lengua y el usuario o alumno**

        ### 4.1 El contexto del uso de la lengua

        - Analiza cómo la lengua se emplea en **ámbitos** diversos: personal, público, profesional y educativo, y cómo estos contextos influyen en los objetivos y contenidos del aprendizaje.

        - Detalla las **situaciones** comunicativas, los tipos de interlocutores, las condiciones (ruido, tiempo, soporte, etc.) y el papel del **contexto mental**, tanto del usuario/alumno como del interlocutor.

        - Señala la importancia de preparar a los alumnos para ámbitos relevantes y contextualizados, y de considerar siempre la diversidad de condiciones que afectan la comunicación.

        ### 4.2 Temas de comunicación

        - Identifica los **temas** usuales en los que se sitúan las tareas y los contenidos para el aprendizaje de lenguas: datos personales, familia, trabajo, salud, ocio… y destaca la flexibilidad para adaptar estos temas a distintos intereses y contextos.

        ### 4.3 Tareas y propósitos comunicativos

        - Define las **tareas comunicativas**: acciones intencionadas con finalidad específica (resolver problemas, cumplir obligaciones, lograr objetivos), que pueden ser tanto rutinarias como complejas.

        - Explica que cada tarea exige activar competencias generales y específicas, estrategias comunicativas, y requiere diferentes procesos según la situación.

        ### 4.4 Actividades comunicativas de la lengua y estrategias

        - Detalla las **actividades comunicativas** principales: expresión, comprensión, interacción y mediación.

        - Expone las **estrategias** asociadas a estas actividades: para planificar la comunicación, compensar carencias, controlar el éxito, colaborar, pedir aclaración, negociar significados, etc.

        - Clasifica los tipos de interacción oral y escrita (conversación informal, formal, negociaciones, entrevistas…), los procesos de mediación (traducción, interpretación, resumen, paráfrasis) y la importancia de la **comunicación no verbal** (gestos, posturas, tonos, expresión facial).

        ### 4.5 Procesos comunicativos

        - Analiza los procesos implicados en el uso de la lengua:

            - **Planificación**: selección y coordinación de competencias para lograr la intención comunicativa.

            - **Ejecución**: incluye formulación (organización lingüística) y articulación (producción oral o escrita).

            - **Seguimiento y control**: uso de retroalimentación para ajustar la comunicación, enfrentar imprevistos y corregir errores.

        ### 4.6 Textos

        - Examina el papel de los **textos** en la comunicación: su canal (oral/escrito), tipos de texto, género, y relación con actividades y procesos.

        - Explica la importancia de procesar textos auténticos y didácticos, la producción propia de textos y el análisis de sus características.

        ---

        **En síntesis:**El capítulo 4 ofrece un análisis integral del uso de la lengua, articulando cómo el contexto, los ámbitos, las situaciones, los temas, las tareas, las estrategias, los procesos y los textos configuran el perfil del usuario/alumno y su competencia comunicativa. Es una guía para diseñadores curriculares, docentes y alumnos para reflexionar sobre **qué, cómo, cuándo y dónde** se utiliza la lengua, y para asegurar que el aprendizaje responde a todos los factores relevantes y a la diversidad de entornos y necesidades.

    - **Capítulo 5:** **Las competencias del usuario o alumno**

        ### 5.1. Las competencias generales

        El MCER puntualiza que la competencia comunicativa de cualquier usuario de la lengua incluye también competencias “generales” que influyen y participan en la comunicación.

        **5.1.1. Conocimiento declarativo (saber)**

        - Engloba los conocimientos sobre el mundo, la sociedad y la cultura, tanto de la propia comunidad como de la comunidad meta. Incluye conocimientos empíricos (informales, cotidianos) y académicos (teóricos, disciplinares), además del conocimiento sociocultural, valores y creencias relevantes para la comunicación intercultural.

        **5.1.2. Destrezas y habilidades (saber hacer)**

        - Incluye destrezas prácticas (sociales, laborales, de ocio, profesionales) y destrezas interculturales (capacidad para comprender, comparar y actuar entre culturas; sensibilidad intercultural; disposición para la mediación cultural).

        - El usuario demuestra comportamientos adecuados y eficaces en diversas situaciones, reconoce la importancia de las convenciones sociales y sabe operar en diferentes escenarios.

        **5.1.3. Competencia “existencial” (saber ser)**

        - Atiende a factores de personalidad y actitud: apertura, disposición, motivación, estilos cognitivos, valores, autoconciencia, flexibilidad, seguridad y autoestima.

        - Resalta actitudes esenciales para la comunicación y el aprendizaje de lenguas: relativizar la propia perspectiva, apertura hacia otras culturas y capacidades para enfrentar y superar estereotipos.

        **5.1.4. Capacidad de aprender (saber aprender)**

        - Se refiere a la habilidad para observar, reflexionar, participar en nuevas experiencias e integrar conocimientos nuevos, modificando los previos según sea necesario.

        - Incluye destrezas y hábitos de estudio, estrategias de descubrimiento, memoria, análisis y autonomía en el aprendizaje, así como la conciencia sobre el propio proceso de aprendizaje y la motivación para emprenderlo.

        ---

        ### 5.2. Las competencias comunicativas de la lengua

        El capítulo desarrolla el concepto de competencia comunicativa en sus dimensiones claves:

        **5.2.1. Competencia lingüística**

        - Incluye subcompetencias léxica (vocabulario y asociaciones), gramatical (estructuras, reglas, sintaxis), semántica, fonológica (sonidos, pronunciación), ortográfica (escritura, normas, signos), y ortoépica (articulación desde la forma escrita).

        - Todos estos aspectos pueden ser evaluados y desarrollados en grados de precisión, corrección y adecuación.

        **5.2.2. Competencia sociolingüística**

        - Engloba el manejo de marcadores sociales (saludos, despedidas, formas de tratamiento), normas de cortesía y registros (formal, informal, familiar…) adaptados a contextos y interlocutores distintos.

        - Incluye expresiones de sabiduría popular, refranes, interjecciones, acentos, dialectos y el conocimiento de convenciones sociales y culturales que afectan la interacción.

        **5.2.3. Competencias pragmáticas**

        - Centrada en el uso funcional y contextual de la lengua: actos de habla, producción y comprensión de textos funcionales, capacidad para mantener la cohesión y coherencia del discurso, interpretación de la ironía, la parodia y matices del significado.

        - Involucra también la selección y organización de recursos lingüísticos según la tarea, el contexto y el propósito comunicativo.

        ---

        **En síntesis:**El capítulo 5 ofrece un marco exhaustivo para entender, describir y desarrollar todas las *competencias* que un usuario necesita para comunicarse de forma eficaz y significativa en una lengua extranjera. Estas competencias abarcan desde el conocimiento y las habilidades generales hasta las comunicativas, e incluyen elementos actitudinales, estratégicos y culturales que son esenciales en cualquier proceso de aprendizaje, enseñanza y evaluación de lenguas. El MCER insiste en la importancia de considerar esta **diversidad de competencias** para favorecer un aprendizaje y una evaluación holística, flexible y adaptada a la realidad y necesidades de cada usuario.



    - **Capítulo 6:** **El aprendizaje y la enseñanza de la lengua**

        ### 6.1. ¿Qué tienen que aprender o adquirir los alumnos?

        - El Marco analiza los *contenidos* y *objetivos* que deben guiar el aprendizaje de lenguas extranjeras.

        - El aprendizaje debe abarcar tanto las **competencias generales** (conocimiento, habilidades, actitudes, estrategias de aprendizaje autónomo y capacidad de aprender) como las competencias **comunicativas** (lingüísticas, sociolingüísticas y pragmáticas).

        - Se destaca la importancia de la **competencia plurilingüe y pluricultural**: desarrollar destrezas que permitan gestionar varios idiomas de manera integrada, adaptándose a distintos contextos y situaciones multiculturales, y usando los recursos lingüísticos y culturales de forma flexible.

        ---

        ### 6.2. Los procesos de aprendizaje de lenguas

        - Examina la **distinción entre adquisición y aprendizaje**, reconociendo que el aprendizaje puede ser formal e intencional (en el aula) o incidental (en la vida cotidiana).

        - Aborda la pregunta de *cómo aprenden los alumnos*: mediante exposición, interacción, reflexión, experiencia directa, memoria, transferencia de habilidades, etc.

        - Defiende que el aprendizaje es **personalizado y diverso**, según las necesidades, perfiles y contextos de los alumnos.

        ---

        ### 6.3. ¿Qué puede hacer cada tipo de usuario del Marco de referencia para facilitar el aprendizaje?

        - Detalla el papel de diferentes actores:

            - **Examinadores**: diseñan pruebas adecuadas y transparentes.

            - **Autoridades educativas**: aseguran coherencia curricular y recursos.

            - **Autores de manuales y diseñadores de cursos**: adaptan materiales a los objetivos y contextos del MCER.

            - **Profesores**: fomentan reflexión, autonomía y adaptación metodológica.

            - **Alumnos**: desarrollan conciencia, estrategias y autoevaluación en su aprendizaje.

        ---

        ### 6.4. Opciones metodológicas para el aprendizaje y la enseñanza de lenguas modernas

        - El MCER no prescribe métodos, sino que presenta **opciones metodológicas** abiertas, para que los usuarios las adapten según necesidades y contexto.

        - Analiza enfoques globales y específicos (comunicativos, por tareas, enfoque gramatical, funcional, etc.) e insiste en la necesidad de seleccionar, combinar y justificar el método empleado.

        - Desglosa el papel de profesores, alumnos y medios en el proceso, subrayando la importancia del uso de **textos auténticos y didácticos**, el diseño de tareas y actividades significativas, y el desarrollo de las capacidades para utilizar **estrategias comunicativas**.

        - Propone estrategias para desarrollar competencias generales, lingüísticas, sociolingüísticas y pragmáticas, no sólo desde la L2, sino también desde la experiencia en la L1.

        ---

        ### 6.5. Los errores y las faltas

        - Distingue entre *errores* (derivados de la interlengua del alumno, proceso natural en el aprendizaje) y *faltas* (deslices puntuales, incluso en hablantes nativos).

        - Analiza distintas actitudes y opciones para la gestión de errores en la enseñanza:

            - Corrección inmediata o diferida,

            - Estrategias de análisis y explicación,

            - Prioridad según impacto en la comunicación.

        - Recomienda analizar los errores como fuente de reflexión y mejora, y no solo como fallos.

        ---

        **En síntesis:**El capítulo 6 aborda en profundidad el proceso de **aprendizaje y enseñanza de lenguas**, promueve una perspectiva flexible y contextualizada, defiende la diversidad de objetivos, perfiles y métodos, y posiciona el MCER como **herramienta de reflexión, selección y adaptación** para todos los actores implicados. Insiste en la importancia de la autonomía, la diversidad metodológica, la adaptación a las necesidades reales y la gestión reflexiva de los errores en el proceso educativo.

        [1](https://cvc.cervantes.es/ensenanza/biblioteca_ele/marco/cvc_mer.pdf)

    - **Capítulo 7:** **Las tareas y su papel en la enseñanza de la lengua**

        ### 7.1. Descripción de las tareas

        - Define la **tarea comunicativa** como cualquier acción intencionada (resolver problemas, cumplir obligaciones, lograr objetivos) en la que los individuos utilizan de manera estratégica sus competencias para conseguir un resultado concreto.

        - Las tareas pueden ser muy variadas: desde acciones cotidianas (hacer una compra, pedir comida, elaborar un formulario) hasta tareas académicas o profesionales complejas (planificar un proyecto, negociar, escribir un informe).

        - Destaca la diferencia entre tareas auténticas (de la vida real) y tareas pedagógicas (simuladas o diseñadas para el aprendizaje).

        ---

        ### 7.2. La realización de la tarea

        **7.2.1. Competencias**

        - Ejecutar una tarea requiere movilizar tanto competencias generales (conocimiento, habilidades, actitudes, capacidad de aprender) como competencias comunicativas (lingüísticas, sociolingüísticas y pragmáticas).

        **7.2.2. Condiciones y restricciones**

        - La ejecución de tareas está condicionada por el contexto (ruido, tiempo, soporte, canal, interlocutores). Las restricciones pueden ser de naturaleza social, técnica, material o temporal.

        **7.2.3. Estrategias**

        - Para realizar la tarea, el usuario debe elegir y aplicar estrategias: planificar, compensar carencias, negociar significados, reajustar la acción, comprobar el éxito, corregir errores.

        ---

        ### 7.3. La dificultad de la tarea

        **7.3.1. Competencias y características del alumno**

        - La dificultad depende del grado en que el usuario posee y puede activar las competencias necesarias.

        - Cada tarea, dependiendo de su naturaleza y complejidad, exige diferentes niveles de dominio, recursos y estrategias. Factores como la experiencia, el conocimiento previo, la motivación y las actitudes influyen en la dificultad.

        **7.3.2. Condiciones y restricciones**

        - La dificultad aumenta con restricciones como el tiempo limitado, el ambiente ruidoso, la presión social, la complejidad del texto, la falta de familiaridad con la situación o el interlocutor.

        ---

        **En síntesis:**El capítulo 7 profundiza en el concepto de **tarea** como eje central del enfoque por tareas en la enseñanza y aprendizaje de lenguas, enfatizando que aprender una lengua significa aprender a realizar tareas comunicativas en contextos reales. Analiza cómo la realización de tareas implica la activación integrada de competencias, la adaptación a condiciones concretas y la utilización estratégica de recursos comunicativos. El MCER recomienda diseñar actividades didácticas y de evaluación centradas en tareas relevantes, auténticas y variadas, adaptándolas a las características y necesidades reales de los alumnos y teniendo en cuenta la complejidad y las condiciones del contexto para graduar su dificultad y pertinencia.

    - **Capítulo 8:** **La diversificación lingüística y el currículo**

        ### 8.1. Definición y enfoque inicial

        - Aborda el concepto de **diversificación lingüística** dentro de la educación y su impacto en el diseño curricular.

        - Vincula estrechamente el desarrollo curricular con el objetivo del **plurilingüismo y pluriculturalismo** que promueve el Consejo de Europa, destacando la importancia de enseñar y aprender varias lenguas para responder a la diversidad de sociedades europeas.

        ---

        ### 8.2. Opciones del diseño curricular

        **8.2.1. La diversificación dentro de un concepto general**

        - Explica cómo la diversificación puede aplicarse tanto a la oferta de lenguas (más de un idioma en las escuelas) como a la tipología de objetivos (no solo dominio global, sino también competencias parciales y transversales).

        - Propone que los currículos permitan trayectorias personalizadas y adaptadas al perfil y necesidades de cada alumno, favoreciendo la transversalidad y la modularidad.

        **8.2.2. De lo parcial a lo transversal**

        - Detalla cómo los perfiles de los alumnos se pueden diseñar atendiendo a **competencias globales, parciales y transversales**, aceptando diversos grados de dominio en diferentes lenguas o dimensiones.

        - Insiste en la necesidad de que el currículo reconozca y acredite competencias parciales, perfiles plurilingües/desiguales y aprendizaje modular.

        ---

        ### 8.3. Hacia distintos escenarios curriculares

        **8.3.1. Currículo y variedad de objetivos**

        - El currículo puede responder a objetivos diferenciados según los contextos sociolingüísticos, la trayectoria educativa, la edad, las necesidades profesionales o sociales.

        - Reconoce que los objetivos pueden abarcar desde el dominio instrumental hasta el acceso a la cultura, pasando por la función social, profesional, educativa y personal de las lenguas.

        **8.3.2. Ejemplos de escenarios curriculares diferenciados**

        - Ofrece ejemplos concretos de cómo organizar el currículo en diversos escenarios: enseñanza primaria y secundaria, formación profesional, educación de adultos, itinerarios bilingües o plurilingües, y alternativas para alumnos con necesidades o perfiles muy variados.

        ---

        ### 8.4. Evaluación y aprendizaje escolar, extraescolar y posterior a la escolarización

        **8.4.1. El lugar que ocupa el currículo escolar**

        - Sitúa el currículo escolar como parte de un proceso educativo que se extiende **a lo largo de toda la vida**, incluyendo el aprendizaje formal e informal, y que abarca etapas escolares, extraescolares y posteriores (aprendizaje autónomo, profesional, social).

        **8.4.2. Portfolio y perfil**

        - Desarrolla la idea del **Portfolio Europeo de las Lenguas** como instrumento para documentar, acreditar y reflexionar sobre el perfil plurilingüe, reconociendo experiencias educativas y competencias adquiridas en distintos escenarios y momentos.

        **8.4.3. Un enfoque multidimensional y modular**

        - Propone un currículo **no lineal y multidimensional**, articulado en módulos configurables y valorables, adaptables a la diversidad de alumnos y contextos, y que favorece el reconocimiento de competencias adquiridas por vías formales e informales.

        ---

        **En síntesis:**El capítulo 8 del MCER estudia el diseño curricular desde la óptica de la **diversidad lingüística y los itinerarios plurilingües**. Defiende la apertura, flexibilidad, modularidad y el reconocimiento de perfiles plurilingües, competencias parciales y aprendizajes a lo largo de toda la vida. Insiste en que el currículo debe ser inclusivo y capaz de organizar, acreditar y fomentar el desarrollo de las competencias plurilingües y multiculturales en los ciudadanos europeos actuales y futuros.

    - **Capítulo 9: La evaluación**

        ### 9.1. Introducción

        - Explica la importancia de la **evaluación** como uno de los pilares del Marco junto al aprendizaje y la enseñanza.

        - Sitúa la evaluación en múltiples contextos: control del proceso formativo, certificación, diagnóstico, autoevaluación y acompañamiento de la evolución del alumno.

        ---

        ### 9.2. El Marco de referencia como recurso de evaluación

        - Detalla cómo el MCER proporciona criterios para:

            - Definir el **contenido de pruebas y exámenes**, tratando de especificar competencias, actividades y tareas relevantes.

            - Establecer **criterios para el logro de objetivos** de aprendizaje, en evaluación tanto sumativa como formativa.

            - Ofrecer descripciones de **niveles de dominio de la lengua** que facilitan la **comparación y homologación** de pruebas en distintos sistemas y países.

        ---

        ### 9.3. Tipos de evaluación

        Analiza en profundidad y contrasta los principales enfoques y tipologías de evaluación, incluyendo:

        - **Evaluación del aprovechamiento vs. evaluación del dominio:** Diferencia entre la evaluación del proceso y la evaluación de resultados finales.

        - **Evaluación con referencia a la norma (RN) vs. con referencia a un criterio (RC):** Contrapone las pruebas centradas en la comparación entre individuos (norma) frente a las que se centran en criterios explícitos y definidos por el MCER.

        - **Evaluación sumativa vs. formativa:** La sumativa certifica resultados y la formativa acompaña el proceso, favoreciendo el desarrollo y la mejora.

        - **Evaluación directa vs. indirecta:** Separando la observación directa de la realización de tareas de la evaluación “teórica” o de conocimientos sobre la lengua.

        - **Evaluación global vs. analítica:** La global mide el rendimiento general con pocos indicadores y la analítica evalúa aspectos específicos y detallados.

        - **Evaluación objetiva vs. subjetiva:** Expone la dificultad de conseguir plena objetividad, y la utilidad de ambos enfoques.

        - **Autoevaluación y evaluación por otros:** Promueve la **responsabilización del alumno** y la transparencia en el proceso.

        - Presenta opciones como el uso de escalas, listas de control, valoraciones guiadas, categorización por serie, etc.

        ---

        ### 9.4. La evaluación viable y el metasistema

        - Reconoce la **dificultad de aplicar las escalas y descriptores de manera exhaustiva** en la evaluación diaria, tanto por restricciones prácticas como por necesidades de adaptación.

        - Recomienda ser **selectivo en la aplicación de criterios** y adaptar los instrumentos al contexto, fin y usuario.

        - Analiza la necesidad de crear un **metasistema** flexible que permita a las instituciones combinar criterios globales y locales, y desarrollar bancos de ítems y descriptores ajustados y útiles.

        - Subraya la importancia de la **retroalimentación** y la **trazabilidad del aprendizaje** (portfolio europeo de las lenguas) como mecanismos de responsabilidad y acompañamiento en el progreso.

        ---

        **En síntesis:**El capítulo 9 dota al MCER de un marco conceptual y operativo para la **evaluación** en todos sus sentidos: diagnóstica, sumativa y formativa, certificativa, comparativa y autorreguladora. Ofrece una visión crítica y equilibrada de las **opciones y enfoques** en evaluación, subrayando que cada actor del sistema (profesor, alumno, institución) debe adaptar y aplicar los criterios y procedimientos en función de sus necesidades, recursos y fines, utilizando las herramientas del MCER para asegurar calidad, transparencia, comparabilidad y desarrollo progresivo en la **medición y acreditación de competencias lingüísticas**.


