---
type: Reunion
title: ED Qe 2025/10/08
description: null
tags: []
personasInvolucradas: '[Equipo Directivo Qe](Equipos/Equipo%20Directivo%20Qe.md)'
tipo: Reunión de equipo
fecha: 2025-10-08 09:30 - 11:30
enlace: '[https://meet.google.com/nmj-bmjo-xjp](https://meet.google.com/nmj-bmjo-xjp)'
documentos: '[https://docs.google.com/document/d/1ZviB8nC-zMDlNPSGC9JaDzmC4RG2tq5JbiHOyMprNOw/edit?tab=t.0#heading=h.2gazcsgmxkub](https://docs.google.com/document/d/1ZviB8nC-zMDlNPSGC9JaDzmC4RG2tq5JbiHOyMprNOw/edit?tab=t.0#heading=h.2gazcsgmxkub)'
organizacion: []
---

# Elementos discutidos

GRUPO REFERENCIA LEGISLATIVA - ADMÓN. PÚBLICA

Comunicación de cambios en requisitos normativos presentes en la admón. educativa que afectan a Qe.



EXTREMADURA - FÁTIMA DEL ARCO. - BDJ

ANDALUCÍA - FERNANDO MARISCAL - CDZ

CANARIAS - BEGOÑA - LPA

VALENCIA - LAURA MORENO -  ESO/BACH - SJBOSCO

VALENCIA - SONIA PEÑALBA - EIN/EP - SJBOSCO

VALENCIA - MARÍA FERNÁNDEZ - FP - ELCHE

MURCIA - Mª JESÚS PÉREZ - TODO - CARTAGENA

ARAGÓN - MARIAJE RAMÓN - ESO/BACH/FP - LAL

ARAGÓN - JUAN MANUEL MARTÍNEZ - EIN/EP - ZAR

- [ ] enviar grupo y atribuciones al ED para que comuniquen a las personas y sus directores.

# Dudas planteadas


# Otras cuestiones

- [ ] poder mostrar algo de [Qe Alumnos](Proyectos/Qe%20Alumnos.md) en la próxima reunión ED 4 de febrero de 2026#Activo



- [x] Revisar acta anterior

- [x] Crear acta

- [x] Enviar convocatoria

