---
type: Reunion
title: Pilotos 2025/11/12
description: null
tags: []
personasInvolucradas: '[Equipo Pilotos](Equipos/Equipo%20Pilotos.md)'
tipo: Reunión de equipo
fecha: 2025-11-12 10:00 - 12:00
enlace: '[https://meet.google.com/cpi-ucvr-uan?hs=224](https://meet.google.com/cpi-ucvr-uan?hs=224)'
documentos: '[https://docs.google.com/document/d/1P5b3lt7dZRL-7w5MC22HSDQEFLCSuQ29--M3dxDDS84/edit?usp=sharing](https://docs.google.com/document/d/1P5b3lt7dZRL-7w5MC22HSDQEFLCSuQ29--M3dxDDS84/edit?usp=sharing)'
organizacion: [Salesianos Inspectoría SMX]
---

# Elementos discutidos

## Novedades

- Catálogo de procesos

    - Este próximo viernes revisad los permisos módulo del catálogo de procesos

## Para pilotar

- Comunicación adaptación jornada en apps

    - Activo a pilotos desde el 24/10/2025

- Gestión adaptación jornada en apps

    - Activación pilotos este viernes 14 de noviembre de 2025

## En desarrollo

- Programaciones imprimir avanzado

    - Nuevo sistema para generar el informe de las programaciones

    - Se activa a pilotos y [Cabezo de Torres](Lugares/Cabezo%20de%20Torres.md) 14 de noviembre de 2025

- Expediente

    - Avances del proyecto llamado Expediente



# Dudas planteadas


# Otras cuestiones

