---
type: Reunion
title: Pilotos 2025/10/22
description: null
tags: []
personasInvolucradas: null
tipo: Reunión de equipo
fecha: 2025-10-22 10:00 - 12:00
enlace: '[https://meet.google.com/cpi-ucvr-uan?hs=224](https://meet.google.com/cpi-ucvr-uan?hs=224)'
documentos: '[https://docs.google.com/document/d/1yEGumCIgtotc7YOEyEkV0XV4UwPGENMHnp5KSpZwt4I/edit?usp=sharing](https://docs.google.com/document/d/1yEGumCIgtotc7YOEyEkV0XV4UwPGENMHnp5KSpZwt4I/edit?usp=sharing)'
organizacion: []
---

# Elementos discutidos

- [Adaptación jornada](Proyectos/Adaptaci%C3%B3n%20jornada.md) en apps

    - [x] Activación pilotos este viernes 24/10/2025

        - Envío correo al grupo difusiónqe.html5@salesianos.edu

        - Correo

            ​Muy buenas, espero y deseo que os encontréis bien y que el Curso vaya de la mejor manera posible.

            Como ya comentamos en la reunión de pilotos de este miércoles pasado, en la subida de anoche, se activó la posibilidad de realizar comunicaciones de adaptación de jornada desde las apps para todos los usuarios de nuestros Centros pilotos.

            Entendemos que, sin duda, será un paso más en tratar de dar mayor agilidad y comodidad a los compañeros a la hora de comunicar sus ausencias y esperamos poder poner pronto en vuestras manos la otra cara de esta moneda; la gestión de las adaptaciones de jornada también desde las aplicaciones móviles.

            Hemos buscado que el uso del módulo en los dispositivos móviles sea similar al que ya se usa en la versión web; por lo que, para poder realizar una comunicación de adaptación, solo debemos seguir los siguientes pasos:

            - Podemos encontrar el módulo en el menú de la aplicación > Mi perfil > Adaptaciones jornada.

            - Pulsar el icono +, en el ángulo inferior de la pantalla para crear una nueva comunicación.

            - Indicar el motivo de la adaptación.

            - Volver a pulsar el icono + para poder seleccionar fechas y horas de la adaptación, teniendo dos maneras, como en la web, para indicarlas:
            -- seleccionar desde la Agenda, para marcar la fecha y horas afectadas de nuestro horario.
            -- seleccionar por rangos, para introducir directamente fecha y hora de inicio de la adaptación y su fecha y hora de fin.

            - Una vez realizada la selección de fechas y horas, de cualquiera de las maneras previas, ya aparecerán las horas del horario afectadas por la adaptación y podremos aportar información para los posibles sustitutos en el icono a la derecha de las horas de cada actividad adaptada.

            - Para finalizar el proceso, podremos guardar la adaptación de jornada como borrador (icono Guardar) o enviarla (icono Enviar) a los responsables de gestionarla en el Centro.

            Esperando que podáis compartir esta información con el resto de compañeros de vuestro Centro, de manera que puedan probar el uso del módulo en los dispositivos módulos, os agradezco, como siempre, vuestra atención y me pongo a vuestra disposición para cualquier cuestión que tengáis al respecto del uso del módulo en los dispositivos móviles.

            Un abrazo.

    - Gestión adaptaciones jornada en apps sobre finales noviembre para pilotos

- Mejoras en [adaptación jornada](Proyectos/Adaptaci%C3%B3n%20jornada.md)

    - Sustitutos múltiples para cada período de adaptación



# Dudas planteadas


# Otras cuestiones

- Subida fotos masiva a alumnos:

    - Desde + Acciones en Secretaría > Alumnado

    - Archivo jpg con id alumno como nombre

    - Tamaño jpg 480x640

    - Fichero zip con archivos jpg sin carpetas



## Nuevas Incidencias

ELX - Posibilidad de quitar u ocultar sábados y domingos de las vistas de horarios. #Activo



