---
type: Reunion
title: Tenerife 2025/09/25
description: null
tags: [Canarias]
personasInvolucradas: '[Paco Jaldo](Personas/Paco%20Jaldo.md)'
tipo: Formación
fecha: 2025-09-25 10:00 - 14:00
enlace: null
documentos: null
organizacion: []
---

# Elementos discutidos

- 24 de septiembre de 2025[Salesianos La Orotava](Organizaciones/Salesianos%20La%20Orotava.md)

    Articular su "sistema" de evaluación en Qe

    - Programación y calificación mediante items como concreción de criterios.

    - Rúbricas en base a items.

- 25 de septiembre de 2025[Salesianos La Orotava](Organizaciones/Salesianos%20La%20Orotava.md) [Salesianos La Cuesta](Organizaciones/Salesianos%20La%20Cuesta.md)

    - Registro jornada, Adaptaciones jornada.

    - Derivaciones, Programas atención.

    - Inscripciones.

    - Formularios.

    - Ficha alumnos.

- 26 de septiembre de 2025[Salesianos La Cuesta](Organizaciones/Salesianos%20La%20Cuesta.md)

    - Programaciones

        - [Plantilla de situación aprendizaje canaria.](https://docs.google.com/document/d/1MwmWsvJJfyYyKWjd97bOLArrFiwpOZae/edit?usp=sharing&ouid=115043862614468397993&rtpof=true&sd=true)

        - EIN y EP plantean que reconocen que Qe es totalmente válido para responder a las necesidades de ambas etapas según la normativa Canaria; pero entienden que "no es el momento de dar el paso ahora mismo". Se les indica que deben empezar a caminar a usar Qe para no volver al mismo escenario el próximo Curso.

# Dudas planteadas


# Otras cuestiones

Necesidades formativas

La Cuesta / La Orotava (Equipos directivos y técnicos)

- Programaciones

- Servicios, MV, Secretaría

- Derivaciones, Prog. atención.

- Adaptaciones jornada

- Ficha alumnos

- Act. Complementarias



- Vuelos

    **VY Vueling flight 3256** 

    - Sevilla SVQ 11:15 (local time) - Tenerife TFN 12:35 (local time) 

        - Confirmation number: 23648709870

    **VY Vueling flight 3257** 

    - Tenerife TFN 13:55 (local time)  Sevilla SVQ 17:10 (local time)

        - Confirmation number: 23648709870



## Exportación notas Qe > Canarias

- 2020/06

    Para generar un fichero de exportación de notas para Canarias tenemos que ir a secretaría -> imp.exportar -> Exportación (nuevo) 

    La pantalla está vacía -> botón "Agregar"

    Te salen todas las posibles evaluaciones y unidades, pues nos vamos a filtrar en el grid (el embudo de la esquina superior izquierda)

    Filtras por Evaluación -> escribes PRIMERA, SEGUNDA, FINAL… la que desees…

    Luego en etapa escribes PRIMARIA, SECUNDARIA… la que desees…

    Y seleccionas todo con el check de la esquina superior izquierda del grid (se pondrá todo en azulito).

    Si se desean añadir etapas o evaluaciones, ir procediendo igual.

    Cuando tengas lo que quieras, desmarcas el embudo y te quedará en azulito ya toda la final para primaria y secundaria -> botón SELECCIONAR.

    Te devuelve a la primera pantalla que estaba vacía ya con todo eso seleccionado.

    Una vez tengamos ahí lo elegido, hay que relacionarlas con las evaluaciones de la administración hacia las que queremos exportar. Si son comunes (tienen nombre común), se podrá hacer masivo. Si no, por grupos (por ejemplo para Infantil no hay final, y va a tercera, en otras es Final, en otras la llaman Final de ciclo, etc…)

    La primera vez que se asocia la evaluación o se modifica, ya salen los indicadores de estado en el grid. Si las evaluaciones ya se habían enlazado previamente, hay que seleccionar las que se desee en el Grid y pulsar el botón REVISAR para obtener los indicadores.

    Estos indicadores que salen en las tres columnas de la derecha indican los tres posibles errores que nos podemos encontrar: asignaturas no enlazadas por algún motivo con la administración, asignaturas que no tienen nota, y notas que no se han podido “traducir” a la representación esperada por la administración.

    Se puede revisar fila a fila con el botón de la lupa y ver qué alumnos y asignaturas están marcadas con el problema. Por ahora el arreglo de asignaturas no enlazadas lo corregimos nosotros por base de datos, así como la traducción, previa consulta con el centro. El error de faltar notas se corregirá por QE en el acta de evaluación.

    Una vez esté todo OK o se decida que los “errores” (se puede decir que son avisos en verdad) se asumen y no se quiere hacer nada, se selecciona igualmente todas las filas que se quieran exportar y se pulsa en EXPORTAR. Las asignaturas NO enlazadas no se llevan al fichero y los alumnos sin nota en alguna o con nota que no se puede traducir, viajan al fichero como no evaluados en esas asignaturas. Pero todo lo que esté Ok se manda al fichero de exportación.

    En sucesivas versiones serán los centros los que podrán corregir y modificar datos en esta fase final así como decidir qué alumnos y/o asignaturas se llevan al fichero.

- 2020/06/20

    Muy buenas, espero y deseo que os encontréis bien en este peculiar final de Curso.

    Os escribo para comunicaros que, tras los trabajos de desarrollo y el pilotaje por parte de Las Palmas, ya tenéis disponible el nuevo módulo de exportación de calificaciones a la pasarela de la Administración canaria.

    Comparto con vosotros las indicaciones para que podáis generar los archivos de exportación y así probar si os funciona correctamente como en el caso de Las Palmas.

    El nuevo módulo se encuentra en Secretaría -> Imp.exportar -> Exportación (nuevo) . Una vez allí: 

    - La pantalla está vacía -> botón "Agregar" 

    - Te salen todas las posibles evaluaciones y unidades, pues nos vamos a filtrar en el grid (el embudo de la esquina superior izquierda)

    -  Filtras por Evaluación -> escribes PRIMERA, SEGUNDA, FINAL… la que desees…

    -  Luego en etapa escribes PRIMARIA, SECUNDARIA… la que desees…

    -  Y seleccionas todo con el check de la esquina superior izquierda del grid (se pondrá todo en azulito).

    - Si se desean añadir etapas o evaluaciones, ir procediendo igual.

    - Cuando tengas lo que quieras, desmarcas el embudo y te quedará en azulito ya toda la final para primaria y secundaria -> botón SELECCIONAR.

    - Te devuelve a la primera pantalla que estaba vacía ya con todo eso seleccionado. 

    Cuando tengamos ahí lo elegido, hay que relacionarlas con las evaluaciones de la administración hacia las que queremos exportar. Si son comunes (tienen nombre común), se podrá hacer masivo. Si no, por grupos (por ejemplo para Infantil no hay final, y va a tercera, en otras es Final, en otras la llaman Final de ciclo, etc…)

    La primera vez que se asocia la evaluación o se modifica, ya salen los indicadores de estado en el grid. Si las evaluaciones ya se habían enlazado previamente, hay que seleccionar las que se desee en el Grid y pulsar el botón REVISAR para obtener los indicadores.

    Estos indicadores que salen en las tres columnas de la derecha indican los tres posibles errores que nos podemos encontrar: asignaturas no enlazadas por algún motivo con la administración, asignaturas que no tienen nota, y notas que no se han podido “traducir” a la representación esperada por la administración.

    Se puede revisar fila a fila con el botón de la lupa y ver qué alumnos y asignaturas están marcadas con el problema. Por ahora el arreglo de asignaturas no enlazadas lo corregimos nosotros por base de datos, así como la traducción, previa consulta con el centro. El error de faltar notas se corregirá por QE en el acta de evaluación.

    Una vez esté todo OK o se decida que los “errores” (se puede decir que son avisos en verdad) se asumen y no se quiere hacer nada, se selecciona igualmente todas las filas que se quieran exportar y se pulsa en EXPORTAR; las asignaturas NO enlazadas no se llevan al fichero y los alumnos sin nota en alguna o con nota que no se puede traducir, viajan al fichero como no evaluados en esas asignaturas. Pero todo lo que esté Ok se manda al fichero de exportación.

    En sucesivas versiones serán los propios Centros los que podrán corregir y modificar datos en esta fase final así como decidir qué alumnos y/o asignaturas se llevan al fichero.

    Con esto, creo que podréis realizar las pruebas pertinentes de exportación e indicarnos si han sido satisfactorias o existen problemas que debamos solventar.

    Un fuerte abrazo.



