---
type: Reunion
title: 📅 ETec Qe 12/09/2025
description: null
tags: []
personasInvolucradas: '[Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md)'
tipo: Reunión de equipo
fecha: 2025-09-12 10:00 - 13:00
enlace: '[https://meet.google.com/hsj-eetm-ekz](https://meet.google.com/hsj-eetm-ekz)'
documentos: null
organizacion: []
---

# Elementos discutidos

- Eliminar Datos propios y convertirlos en Etiquetas

    - [ ] Analizar este procedimiento y ver las características que deberían obtener las etiquetas del Dato propio.

- Analizar las mejoras de Etiquetas planteadas en Pilotos.

    - [ ] Crear documento/incidencia con mejoras propuestas.

- Mejoras y cuestiones planteadas en Pilotos

    - [ ] Analizar y vehicular como incidencias asignadas a [Equipo Técnico Qe](Equipos/Equipo%20T%C3%A9cnico%20Qe.md).

- [Publicación Documentos EF](Proyectos/Publicaci%C3%B3n%20Documentos%20EF.md)

    - Priorizamos Consejo orientador, Perfil Salida, Informe aprendizajes no superados.

    - [Cristian González](Personas/Cristian%20Gonz%C3%A1lez.md) debe reunirse con [Javi Gil](Personas/Javi%20Gil.md) para articular el nuevo modelo en el almacén de datos.

- [Expediente oficial](Proyectos/Expediente%20oficial.md)

    - Vemos con [Martín Solís](Personas/Mart%C3%ADn%20Sol%C3%ADs.md) la nueva pantalla en la ficha alumno

        - El diseño inicial presentado, grid con las asigqe debajo de cada asigseneca, dentro del grid principal, parece muy pesado y nada claro.

        - [x] Analizar si se aplica el complemento realizado por [Cristian González](Personas/Cristian%20Gonz%C3%A1lez.md) para importación devolución pedidos cuando hay que aplicar filas con campos debajo de otra fila de un grid de manera transversal en todo el sistema.

            - Vemos que este debería ser el componente a usar en estos casos.

            ![image](Images/Media/image%20(3).png)
            [image](Images/image%20(3).md)

        - 



# Dudas planteadas

- Adaptaciones jornada abiertas cuando llega el cambio de Curso

    - Deben cerrarse tal como se hace con Sustituciones.

    - [ ] Analizar qué problemática tendría y si cabría posibilidad de mantenerse abierta. [Victoria Muñoz](Personas/Victoria%20Mu%C3%B1oz.md)

- 

# Otras cuestiones

